\documentclass[12pt]{article}
\pdfoutput=1 
\usepackage{natbib}
\usepackage[defblank]{paralist}
\usepackage[tbtags]{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{physics}
\usepackage[dvips]{graphicx}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage{psfrag}
\usepackage{array}
\usepackage{relsize}
\usepackage{booktabs}
\usepackage{tasks}
\usepackage{epic}
\usepackage{multicol}
\usepackage{eepic}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{float}
\usepackage{pgf}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{MnSymbol}
\usepackage{amsthm}
\usepackage{amsmath}
\newcommand{\RN}[1]{%
\textup{\uppercase\expandafter{\romannumeral#1}}%
}
\usepackage{esint}
\usepackage[multiple]{footmisc}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage[english]{babel}
%\usepackage{csquotes}
\usepackage{a4wide}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
%\usetikzlibrary{automata,arrows,shapes,snakes,topaths,trees}
\newtheorem{assumption}{Assumption}[section]
\newtheorem{axiom}{Axiom}
\newtheorem{definition}{Definition}[section]
\newtheorem{postulate}{Postulate}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\opcit}{\emph{op.\,cit.}:}
\newcommand{\K}[1]{\!#1\!}
\newcommand{\defit}{=_{\mbox{\textit{\scriptsize df}}}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\setlength{\parindent}{2ex}
\setlength{\headheight}{15pt} 
\numberwithin{equation}{section}
%\renewcommand{\baselinestretch}{1.3}

\usepackage[utf8]{inputenc}




\title{Gaußscher Strahlenoptik (H3)}
\author{Simin Hosseinzadeh \\
Betreuer: Dr. Robert Garthoff}
\date{29.Juli.2020\\
Physik Fakultät-LMU}



\begin{document}

\maketitle
\tableofcontents

\newpage 
\section{Theorie}

Eine Photodiode ist eine Halbleiter-Diode, die das Licht durch den inneren Photoeffekt in einen elektrischen Strom umwandelt. Viele Photodioden erzeugen sogar in Abwesenheit vom Licht, einen geringen Strom (dark current) wegen ihrer internalen Photoelektrischen Effekte. Damit wir die Lichtleistung, die auf der Diode auftritt mit einem Voltmeter messen können, müss die $R_{M}$ sehr viel kleiner als der Wiederstand von dem Voltmeter sein.\\* 

Warum ist Gauß-Strahl interessant?\\
Einerseits haben sie die einfache Methoden der Strahlenoptik, andererseits erlauben die Phasenbetrachtungen wie in der Wellenoptik.\\
Im Querschnitt zeigt der Gaußstrahl ein Profil gemäß einer Gauß-kurve mit einer längs der Ausbereitungsachse variierenden Breite. Der Strahl verjüngt sich näherungsweise linear bis zum Erreichen der schmalsten Stelle, die als Fokus oder Taille bezeichnet wird, und wächst danach ebenso wieder an. Längs der Ausbreitungsachse zeigt die räumliche Intensität des Strahls ein Lorentzprofil, das Maximum liegt an der Stelle der Taille. Das elektromagnetische Feld des Gauß-Strahls ergibt sich aus den Maxwell-Gleichungen für konstante Frequenz $\omega$, also aus der Helmholtz-Gleichung, nach paraxialer Näherung. Bei gegebener Ausbreitungsrichtung und Wellenlänge ist der Gauß-Strahl vollständig durch die Angabe des Orts und des Strahldurchmessers der Taille bestimmt. (Siehe Figure \ref{fig 1})\\

\begin{figure}
\begin{center}
    \includegraphics[scale=0.1]{02.png}
    \caption{\label{fig 1}Gauß-Strahl}
\end{center}
\end{figure}

\newpage
Der Gauß-Strahl ist ein Konzept der paraxialen Optik zur Beschreibung der Lichtausbreitung, in dem sich Methoden der Strahlen- und der Wellenoptik verbinden.\\
Der Lösungsweg der paraxialen Maxwell-Gleichungen ist relativ komplex und geht über den Rahmen dieser Behandlung hinaus. Wir benutzen folgenden Formeln in unserem Versuch:\\

\begin{center}
$z_{R} =\frac{\pi w_{0}^{2} n}{\lambda}$ 
\end{center}

\begin{center}
$w(z) =w_{0} \sqrt{1+\frac{z^{2}}{z_{R}^{2}}}$
\end{center}

\begin{center}
$R(z) =\quad z\left(1+\frac{z_{R}^{2}}{z^{2}}\right)$
\end{center}

\begin{center}
$\eta(z) =\arctan \left(\frac{z}{z_{R}}\right) \quad$
\end{center}

Ein optischer Resonator ist eine Anordnung von Spiegeln, die dazu dient, Licht möglichst oft zu reflektieren. Einer der wichtigsten Aspekte eines Resonators ist die Frage nach seiner optischen Stabilität. In einer stabilen Konfiguration wird ein Strahl auch nach vielen Umläufen den Resonator nicht verlassen. Mit den Stabilitätsparametern $g_{i}= 1-\frac{d}{R_{i}}$. Abhängig vom Spiegelabstand d und den Krümmungsradien $R_{i}$, läßt sich das Stabilitätskriterium $0<g_{1}g_{2}<1$ herleiten.\\
Konfokaler Resonator ist ein Typ von Resonatoren: beide Spiegel sphärisch und jeweils im Fokus des anderen; Radien jeweils gleich der Resonatorlänge ($R=d$).

\begin{figure}
\begin{center}
    \includegraphics[scale=0.5]{12.png}
    \caption{\label{fig 12}Konfokale Resonator}
\end{center}
\end{figure}

Der freie Spektralbereich, ist ein Begriff aus der Optik und Lasertechnik, der optische Geräte wie Resonatoren oder Fabry-Pérot-Interferometer charakterisiert. Für einen Hohlraumresonator ist der freie Spektralbereich gegeben durch den Frequenzabstand der axialen Resonatormoden.\\
\begin{center}
   $\Delta \omega_{\mathrm{FWHM}}=\Delta \omega_{\mathrm{FSR}} \frac{1-R}{\pi \sqrt{R}}=: \frac{\Delta \omega_{\mathrm{FSR}}}{F}$\\ 
\end{center}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.7]{13.png}
    \caption{\label{fig 13}Spektrum eines eindimensionalen optischen Resonators}
\end{center}
\end{figure}

\section{Experiment}
\subsection{Zum Aufwärmen}
In diesem Teilversuch haben wir mit Hilfe zwei Photodioden ($R_{1}=10k\Omega$ und $R_{2}=100k\Omega$), den Einfluss von Umgebubgslicht auf unseren Versuch betrachtet. Zu erst haben wir das Licht ausgemacht und die Spannung von jeden einzelnen Photodioden mit einem Multimeter gemessen. Das gleiche haben wir dann mit dem Umgebungslicht wiederholt.\\

Mit Licht:\\
\begin{center}
Für $R_{1}=10k\Omega$: $U=19,1 mV$\\
Für $R_{2}=100k\Omega$: $U=130 mV$\\ 
\end{center}

Ohne Licht:\\
\begin{center}
Für $R_{1}=10k\Omega$: $U=12,8 mV$\\
Für $R_{2}=100k\Omega$: $U=99,3 mV$\\ 
\end{center}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.7]{03.png}
    \caption{\label{fig 2}Beschaltung einer Photodiode}
\end{center}
\end{figure}

Zusammenhang zwieschen dem Strom und dem einfallenden Lichtleistung mit Wirkungsgrad von $\eta_{Q}=75\%$:\\

\begin{center}
$\eta_{Q}=\frac{P_{diode}}{P_{Laser}}$ und $P=RI^2$ $\Rightarrow$ $P_{Laser}= \frac{1}{\eta_{Q}} RI^2=\frac{1}{\eta_{Q}} \frac{U^2}{R}$\\    
\end{center}


Wir wollen jetzt die Lichtleistung, die aufgrund des Raumlichtes auf die Photodiode trifft, berechnen. Nach obigen Angaben:\\

Für $R_{1}=10k\Omega$: $P_{mit}=48,64$ $nW$ und $P_{ohne}=21,84$ $nW$ $\Rightarrow P_{mit}-P_{ohne}= 26,8$ $nW$

\subsection{Single- und Multimode-Glasfasern}
In diesem Teilversuch wollen wir Anhand einen Umlenkspiegel und eine Linse (mit $f=50$ $mm$), das Laserlich auf einen Glasfaser fokussieren. Zuerst haben wir optische Komponente aufgebaut und das Laserlicht grob auf dem Glasfaser-kern fokussiert. Dann halten wir das Faserende in der Nähe einem Papier um das Lichtfleck zu beobachten. Da das Lichtfleck sehr schwach zu beobachten ist, müssen wir durch verstellen von Umlenkspiegel (Horizontal und Vertikal) und Faserkoppler (Horizontal und Vertikal), das Intensität möglicherweise maximieren. Wir haben zuerst diese Experiment mit Glasfaser ($\lambda=1270$ $nm$) durchgeführt. Durch weitere Verstellungen konnten wir eine weitere $TEM$ Mode beobachten; nämlich $TEM_{10}$ Mode. (Siehe Figure \ref{fig 3})\\
\begin{figure}
\begin{center}
    \includegraphics[scale=0.6]{04.png}
    \caption{\label{fig 3}$TEM_{10}$ Mode }
\end{center}
\end{figure}
Als nächstes haben wir das Faserende in einen Spiegelhalter eingebaut und das Laserlicht durch eine weitere Linse auf die Photodiode ($10$ $k\Omega$) fokussiert. Jetzt wollen wir mithilfe der Photodiode den Bruchteil der Lichtleistung vor und nach dem Glasfaser berechnen.\\

\begin{center}
 $U_{in}=0,99$ $V$ und $U_{out}=0,23$ $V$ $\Rightarrow \frac{P_{out}}{P_{in}}=\frac{U_{out}^2}{U_{in}^2}=0,0540$\\   
\end{center}

Das selbe wiederholen wir mit dem anderen Glasfaser ($\lambda=620$ $nm$). Hier konnten wir nur das $TEM_{00}$ Mode beobachten.\\

\begin{center}
$U_{in}=0,99$ $V$ und $U_{out}=0,13$ $V$ $\Rightarrow \frac{P_{out}}{P_{in}}=\frac{U_{out}^2}{U_{in}^2}=0,0172$\\    
\end{center}


\subsection{Vermessen der Strahltaille}
Der ideale Gauß-Strahl befindet sich in der so genannten $TEM_{00}$ Mode. Wir wissen, dass eine Single-Mode-Glasfaser (Stufen-index) nur den $TEM_{00}$ erzeugen kann (Siehe Figure \ref{fig 4}).\\

\begin{figure}
\begin{center}
    \includegraphics[scale=0.8]{05.png}
    \caption{\label{fig 4}}
\end{center}
\end{figure}

In diesem Teilversuch bestimmen wir das Transversale Strahlprofil. Dafür benutzen wir eine Rasierklinge auf einem mikrometer Verschiebetisch und schneiden damit das Licht ab. Im ersten Schritt bauen wir die Rasierklinge in der 7 $cm$ Entfernung von Faserende. Wir verschieben die Rasierklinge schritt für schritt und messen wir jedes mal dabei die Spannung und Position von der Klinge. Wir plotten unsere Daten mit PYTHON (Siehe Figure \ref{fig 5}).\\

\begin{figure}
\begin{center}
    \includegraphics[scale=0.9]{06.png}
    \caption{\label{fig 5}(P,x) Diagramm im 7 cm Abstand}
\end{center}
\end{figure}

Für eine Gaußförmige Verteilung $N(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp(\frac{-(x-\mu)^2}{2\sigma^2})$ haben wir:\\

\begin{center}
$F(x)=\int_{-\infty}^x N(x')dx' = \frac{1}{2}[1+ \erf(\frac{x-\mu}{\sqrt{2}\sigma})]$\\    
\end{center}


Wir versuchen unsere Diagramm mit $a \erf(b(x-d)+c)$ anzupassen (d.h wir versuchen mit PYTHON die Parametern a,b,c und d zu finden), und danach können wir $\omega(z)$ wie folgt berechnen:\\

\begin{center}
 $\frac{1}{\sqrt{2\pi}\sigma} \frac{P(x)}{I_{0}}= \frac{1}{2}[1+ \erf(\frac{-x+x_{0}}{\sqrt{2}\omega/2})]$ $\Rightarrow \frac{-\omega}{2}\sqrt{2}=\frac{1}{b}$ mit $b=1.41315294$ $\Rightarrow \omega=1,0007$\\   
\end{center}



Als nächstes stellen wir eine Linse ($f=100$ $mm$) in den Strahl. Damit wir den Einfluss von Linsenfehler möglichst geringer machen, müssen wir das Laserlicht direkt auf dem Optischeachse der Linse Orientieren. 
Mit einem Papier finden wir grob die Position von dem Fokus und danach stellen wir die Rasierklinge auf drei verschiedene Positionen; vor dem Fokus, in der nähe vom Fokus und nach dem Fokus. Hier gehen wir genau wie letzte Abschnitt vor und plotten unsere Daten.(Siehe Figure \ref{fig 6}, \ref{fig 7} und \ref{fig 8})\\

\begin{figure}
\begin{center}
    \includegraphics[scale=0.9]{07.png}
    \caption{\label{fig 6}(P,x) Diagramm im 5 cm Abstand von der Linse}
\end{center}
\end{figure}
Somit sind die Strahlparametern $\omega_{1}(z_{1})=0,3602$, $\omega_{2}(z_{2})=0,1745$ und $\omega_{3}(z_{3})=1,0235$.\\ 

\begin{figure}
\begin{center}
    \includegraphics[scale=0.9]{08.png}
    \caption{\label{fig 7}(P,x) Diagramm im 7,5 cm Abstand von der Linse}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.9]{09.png}
    \caption{\label{fig 8}(P,x) Diagramm im 20 cm Abstand von der Linse}
\end{center}
\end{figure}
Wir Plotten unsere Daten und mit eine Fit-Diagramm finden wir $\omega_{0}$ wie folgt:\\

\begin{figure}
\begin{center}
    \includegraphics[scale=1.2]{10.png}
    \caption{\label{fig 9}($\omega$,z) Diagramm}
\end{center}
\end{figure}

\begin{center}
  $\omega(z)=[a^2 + \frac{4,06 . 10^{-8}}{a^2} z^2]^{1/2}$ $\Rightarrow \omega_{0}= 0,512$ $mm$\\  
\end{center}

Dann können wir damit die Rayleigh-Länge berechnen:\\

\begin{center}
    $Z_{R}= \frac{\pi \omega_{0}^2}{\lambda}=1,3$ $m$\\
\end{center}


Diese Ergebniss für $Z_{R}$ ist öffensichtlich sehr größer als es sein sollte. Das liegt wahrscheinlich daran, dass wir unsere Messungen nur an drei Positionen durchgeführt haben und diese Messdaten waren sehr grob geschätzt.   

\subsection{Optische Resonator}
In diesem Teilversuch bauen wir einen optischen Resonator. Dazu wählen wir zwei identische Spiegeln mit den Krümmungsradien $R_{c}=100$ $mm$ und einen Spiegelabstand von $d=90$ $mm$. Wir bestimmen zuerst die Reflektivität $R$ und Finesse $F$ von der Spiegeln. Dazu messen wir die Transmission der Spiegel mit Hilfe von der Photodiode an zwei verschiedene Positionen; nämlich vor und nach dem Spiegel.\\

\begin{center}
  $T=\frac{U_{1}^{2}}{U_{0}^{2}}=\frac{12,5^{2}}{109^{2}}=0,013$ $\Rightarrow R=1-T=0,987$\\

$F=\frac{\pi \sqrt{R}}{1-R}=240$\\  
\end{center}




Diese Resonator ist ein stabile Resonator weil:\\

\begin{center}
    $g_{1}=g_{2}=1-\frac{d}{R}=1-\frac{90}{100}=0,1$ $\Rightarrow 0<g_{1}g_{2}=0,01<1$
\end{center}
Man müss die Spiegel sehr fein auf der Optischeachse justieren. Nach dem zweiten Spiegel sieht man deutlich einen ringförmige Muster auf einem Papier. Dies liegt daran, dass die Modenbedingung nicht erfüllt ist. Aus diesem Grund ergeben sich verschiedenen Teilstrahlen mit verschiedenen Größen. Diese interferieren nach dem Resonator mit einander, da sie aus der gleichen kohärenten Lichtquelle entstanden und die Strahlen Rotationsymmetrisch sind, ergeben sich einen Ringenmuster.\\
Lösung der Aufgabe:\\
Diese Resonator besteht aus Zerstreulinsen, daher können wir nur $Z_{R}$ außerhalb des Resonators erwarten. 
\begin{figure}
\begin{center}
    \includegraphics[scale=0.8]{11.png}
    \caption{\label{fig 10}Geometrie der Spiegel für den Resonator}
\end{center}
\end{figure}
Jetzt bestimmen wir die geometrisch-optischen Eigenschaften der Resonatorspiegel (Siehe Figure \ref{fig 10}):\\

\begin{center}
$D=\left[\begin{array}{ccc}
1-\frac{d}{R_{1}} \frac{n_{L}-n}{n_{L}} & \frac{d n}{n_{L}} \\
\left(n_{L}-n\right)\left(\frac{1}{R_{2}}-\frac{1}{R_{1}}-\frac{d}{R_{1} R_{2}} \frac{n_{L}-n}{n_{L}}\right) & 1+\frac{d}{R_{2}} \frac{n_{L}-n}{n_{L}}
\end{array}\right]$
\end{center}
$d$ ist die Dicke der Linse, $n_{L}$ ist der Brechungsindex der Linse, $n$ ist der Brechungsindex von der Umgebung, $R_{1}$ und $R_{2}$ sind die Krümmungsradien.\\
\begin{center}
$\Rightarrow$ $D=\left[\begin{array}{ccc}
1,022  & 4,2 \\
5,15 . 10^{-3} & 1
\end{array}\right]$   
\end{center}


Damit wir der Resonatorlänge auf die Frequenz von HeNe Laser sehr fein abstimmen können, benutzen wir drei Piezoelektrische Stellelemente. Anhand der T-Stück für die BNC-Kabel schließen wir die drei Piezoelemente parallel. Dann verbinden wir sie mit dem Funktionsgenerator. Das wird ebenfalls mit dem Oszilloskop verbunden. Um den Verlauf einer halben Periode beobachten zu können, stellen wir den Funktionsgenerator so ein, dass es eine Dreieckspannung mit Frequenz von einigen 10 Hz und einer Amplitude von +5 bis +15 Volt ausgibt. Wir verbinden auch die Photodiode mit dem zweiten Kanal von Oszilloskop.\\


Wir versuchen den Resonatorspiegel so justieren, dass der Signal auf dem Photodiode eine deutlisches Maximum zeigt.\\
Für einen Resonator mit Planspiegel und monochromatische Lichtwelle ist die Transmissionsfunktion wie folgt:\\

\Large
\begin{center}
    $I=\frac{I_{0}}{1+(\frac{2 F}{\pi})^{2} \sin ^{2}(\frac{2\pi d}{\lambda})}$\\
\end{center}


\normalsize
Das Auftreten von mehr als einem Transmissionsmaximum erklärt sich dadurch, dass die Moden höherer Ordnung wegen der Gouy-Phase $(m+n+1)\eta(z)$ verschiedene Umlaufphasen $\phi_{m,n}$ und dadurch verschiedene Resonanzfrequenzen haben. 

Wir vergrößern den Abstand von beiden Linsen um 10 mm (d.h $d=100$ $mm$ $=R_{1}=R_{2}$), was eine mühesame und feine Arbeit ist. Weil $d=R$, unsere Anordnung bezeichnet einen konfokale Resonator.\\
Wir stellen den Spiegel so ein, dass mehrfachen Reflexionen der Spiegel übereinander kommen. Danach betrachten wir das Transmission-Frequenz Spektrum auf dem Oszilloskop (Siehe Figure \ref{fig 11}). Wie es auch im Figure \ref{fig 11} zu sehen ist, es gibt nur zwei beinahe identische Transmissionmaxima in einer Periode. Der Grund liegt daran, dass wir einen Konfokale Resonator haben und bei so einem Resonator haben wir nur $TEM_{00}$.\\  

\begin{figure}
\begin{center}
    \includegraphics[scale=0.3]{12.jpg}
    \caption{\label{fig 11}Transmission-Frequenz Spektrum}
\end{center}
\end{figure}
Jetzt wollen wir freie Spektralbereich und Finesse berechnen:\\

\begin{center}
  $F=\frac{\Delta \omega_{FSR}}{\Delta \omega_{FWHM}}= \frac{25,80}{2,2}= 11,72$  
\end{center}


\section{Schlusswort}
In diesem Versuch habe wir das Verhalten von Lichtstrahlen untersucht. Wir haben das Intensitätsprofil von der Gaußschen Lichtstrahlen vermessen und die Einflüsse von optischen Elemente untersucht. Danach haben wir einen optischen Resonator aufgebaut und einige Beobachtungen durchgeführt. Wir haben die Aufgaben und Fagen von der Versuchsanleitung beantwortet. Durch Beobachtungen während des Versuchs und Bearbeitung und Analyse unsere Daten, sind wir darauf gekommen, dass diese Strahlen reine Wellenphänomene sind.

\end{document}