\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\pdfoutput=1 
\usepackage{natbib}
\usepackage[defblank]{paralist}
\usepackage[tbtags]{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{physics}
\usepackage[dvips]{graphicx}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage{psfrag}
\usepackage{array}
\usepackage{relsize}
\usepackage{booktabs}
\usepackage{tasks}
\usepackage{epic}
\usepackage{multicol}
\usepackage{eepic}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{float}
\usepackage{pgf}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{MnSymbol}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{esint}
\usepackage[multiple]{footmisc}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage[english]{babel}
\usepackage{a4wide}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
\setlength{\parindent}{2ex}
\setlength{\headheight}{15pt} 
\numberwithin{equation}{section}
\usepackage[utf8]{inputenc}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{darkterracotta}{rgb}{0.8, 0.31, 0.36}



\title{P3B-Astro\\
FHV-Astro}
\author{Simin Hosseinzadeh}
\date{07 September 2020}

\begin{document}

\maketitle
\tableofcontents


\newpage
\section{Vorbereitung}
\textcolor{darkterracotta}{\subsection{Hamilton-Operator eines Mehrelektronenatoms im Vergleich zum Wasserstoffatom}}

Das Wasserstoffatom besteht aus einem Elektron und einem Kern mit nur einem Proton. Das Elektron erfährt eine elektrostatische Coulomb-Anziehungskraft auf den entgegengesetzt geladenen Kern (potentielle Energie). Für den Hamilton-Operator müssen wir die kinetische Energie mit der potentielle Energie addieren:\\
\begin{equation}
    \hat{H}= \frac{-1}{2}\nabla^2 - \frac{Z}{R}
\end{equation}

Wobei hier haben wir zur Vereinfachung $m_e=\hbar=1$, $e=1$ und $4\pi \epsilon_0=1$ genommen. $\frac{-1}{2}\nabla^2$ ist die kinetische Energie, $Z$ ist die Kernladung, $R$ ist der Abstand zwischen Kern und elektron und $\frac{Z}{R}$ ist die potentielle Energie zwischen den Elektron und den Kern.\\
Für ein Mehrelektronenatoms haben wir ein Kern und mehrere Elektronen. Diese Elektronen wechselwirken sowohl mit dem Kern, als auch mit einander. Der Hamilton-Operator ist also wie folgt:\\
\begin{equation}
    \hat{H}=\sum_{i=1}^{n} [\frac{-1}{2}\nabla_i^2 - \frac{Z}{R_i}] + \frac{1}{2} \sum_{i,j=1}^n \frac{1}{r_{ij}}
\end{equation}

Hier ist $\frac{Z}{R_i}$ die potentielle Energie zwischen jede Elektron und den Kern und $\frac{1}{r_{ij}}$ ist die potentielle Energie zwischen jede zwei Elektronen. 


\textcolor{darkterracotta}{\subsection{Entartung und ihre Aufhebung}}
Wenn es mehrere Wellenfunktionen $\psi$ zu dem gleichen Energiewert gibt, nennt man die Wellenfunktionen entartet.
Beispielsweise haben in den einfachen Lösungen des Wasserstoffatom (ohne Feinstruktur) alle Wellenfunktionen zur Hauptquantenzahl $n$ unabhängig von den Werten der Bahndrehimpulsquantenzahl $l$ und der Magnetquantenzahl $m$ die gleiche Energie.\\

Eine Entartung kann aufgehoben werden, in dem man dem Atom oder Molekül eine von der Wellenfunktion abhängige Zusatzenergie hinzufügt, so dass die Gesamtenergien unterschiedlich werden. Dies geschieht im Inneren eines Atoms durch die Spin-Bahn-Wechselwirkung. Durch externe Felder kann man die Entartung ebenfalls aufheben. Beispiele dafür sind der Zeeman-Effekt und der Stark-Effekt.\\

\textcolor{applegreen}{\textbf{Aufgabe A:}} Der Entartungsgrad gibt an, wie viele Wellenfunktionen es zu einem Energiewert gibt. Falls der Eigenzustand mit der Hauptquantenzahl $n$ nicht entartet ist, ist der Wellenfunktion $n^2$-fach entartet (Ohne Berücksichtigung von Spin). Wenn wir aber auch die Spin berücksichtigen, dann haben wir eine $2n^2$-fache Entartung.\\

\textcolor{applegreen}{\textbf{Aufgabe B:}} Zu einem Vorgegebenen $n$ sind Drehimpulsquantenzahlen $l=0, 1, ..., n-1$ möglich. Magnetquantenzahl $m=-l, ..., l$. Also jedem $l$-Wert entspricht $2l+1$ verschiedene Werte von Magnetquantenzahl. Mit Hilfe von arithmetische Reihe können wir zeigen, dass wir ohne Berücksichtigung von Spin, eine $n^2$-fache Entartungsgrad haben:\\
\begin{equation}
    \sum_{l=0}^{n-1} (2l+1) = \frac{2(n+1)n}{2}+n=n^2
\end{equation}
Für Fermionen (Z.B Elektronen) haben wir zwei Werte an Spin; nämlich $s=\pm \frac{1}{2}$. Also dann der Entartungsgrad mit Berücksichtigung von Spin ist $2n^2$-fach. 

\textcolor{darkterracotta}{\subsection{Einfluss der LS-Kopplung auf den Hamilton-Operator}}
Als Spin-Bahn-Kopplung bezeichnet man die Wechselwirkung des Bahndrehimpulses eines Elektrons in einem Atom mit dem Spin des Elektrons. Bei der LS-Kopplung ist die elektrostatische Wechselwirkung aller Elektronen groß im Vergleich zur Spin-Bahn-Wechselwirkung einzelner Elektronen. Daher kann man den Gesamtdrehimpuls im Rahmen der LS-Kopplung bestimmen. Also dann haben wir Gesamtbahndrehimpuls $\sum_i \Vec{l}_i=\Vec{L}$ und Gesamtspin $\sum_i \Vec{s}_i=\Vec{S}$. Gesamtdrehimpuls ist somit $\Vec{J}=\Vec{L}+\Vec{S}$.\\

Damit ergibt sich für den Hamilton-Operator $\hat{H}$ des Wasserstoffatoms unter Berücksichtigung der LS-Kopplung\\
\begin{equation}
    \hat{H}=\hat{H}_{0}+\hat{H}_{\mathrm{LS}}=-\frac{\hbar^{2}}{2 m} \Delta-\frac{e^{2}}{4 \pi \epsilon_{0} r}+\frac{g_{0}}{2} \frac{e^{2} \mu_{0}}{8 \pi m^{2} r^{3}} \hat{\vec{S}} \cdot \hat{\vec{L}}
\end{equation}
wobei $\mu_{0}=1 /\left(\epsilon_{0} c^{2}\right)=4 \pi \cdot 10^{-7}$ $[Vs/(Am)]$ die magnetische Feldkonstante ist und den Hamilton-Operator ohne Spin-Bahn-Kopplung mit $\hat{H}_0$ bezeichnet worden ist. 

\textcolor{darkterracotta}{\subsection{Elektronenkonfiguration}}
Die Elektronenkonfiguration gibt die Verteilung der Elektronen in der Elektronenhülle eines Atoms auf verschiedene Energiezustände bzw. Aufenthaltsräume (Orbitale) an.\\

\textcolor{applegreen}{\textbf{Aufgabe C:}}\\
Neon ($Z = 10$): [He]$2s^2$ $2p^6$\\
Quecksilber ($Z=80$): [Xe]$4f^{14}$ $5d^{10}$ $6s^2$\\
Gesamtspin von Quecksilber ist Null.

\textcolor{darkterracotta}{\subsection{Termschema und Grotrian Diagramm}}
Ein Termschema oder Grotrian-Diagramm, ist die Zusammenstellung aller Energieniveaus eines Atoms, Ions, Moleküls oder Atomkerns in übersichtlicher zeichnerischer Darstellung. Die Energien der einzelnen Zustände werden massstäblich als waagerechte Striche so aufgetragen, dass der Strich, der den energetisch günstigsten Zustand oder Grundzustand darstellt, am weitesten unten liegt. Bei einem Übergang von einem höheren zu einem niedrigeren Term entspricht der Abstand zwischen dem Ausgangsterm und dem Endterm der Energie des emittierten Photons. Dieser Vorgang erzeugt daher eine entsprechende Spektrallinie. Es sind aber nicht alle Übergänge erlaubt, einige sind aufgrund von quantenmechanisch begründeten Auswahlregeln verboten und werden daher im Spektrum nicht beobachtet.

\textcolor{darkterracotta}{\subsection{Auswahlregeln}}
Es gelten die sogenannten Auswahlregeln für mögliche Übergänge:\\
\begin{enumerate}
    \item $\Delta l = \pm 1$
    \item $\Delta m = 0, \pm 1$
    \item $\Delta s=0$
    \item $\Delta J= 0, \pm 1$; nicht möglich für $(J=0 \leftrightarrow 0)$
    \item $\Delta L= 0, \pm 1$; nicht möglich für $(L=0 \leftrightarrow 0)$
\end{enumerate}

\textcolor{darkterracotta}{\subsection{Stoßionisation}}
Bei der Stoßionisation werden Elektronen durch einfallende, hinreichend schnelle Elektronen aus Atomen oder Molekülen „herausgeschlagen“ und diese dadurch ionisiert. Im weiteren Sinne kann man jede Ionisation so bezeichnen, die durch irgend einen Stoßvorgang erfolgt und nicht durch Wirkung eines elektrischen Feldes oder auf andere Weise.\\

\textcolor{applegreen}{\textbf{Aufgabe D:}}\\
$T=180^\circ C=453,15 [K]$, $P=12 [hPa]=1200 [Pa]$, $k=1,381 \cdot 10^{-23} [\frac{J}{K}]$, $d=300 [pm]=3\cdot10^{-10} [m]$
\begin{equation}
    P=nkT \Rightarrow n=\frac{P}{kT} 
\end{equation}
\begin{equation}
    \lambda=\frac{1}{\sqrt{2}n\pi d^2} \Rightarrow \lambda= \frac{kT}{\sqrt{2}P\pi d^2}
\end{equation}

\begin{align*}
    \lambda = \frac{1,381 \cdot 10^{-23} \cdot 453,15}{\sqrt{2}1200 \pi \cdot 9\cdot 10^{-20}} \hspace{0.2 cm} [\frac{\frac{kg\cdot m^2}{s^2}\cdot \frac{1}{K} \cdot K}{\frac{kg}{m\cdot s^2}\cdot m^2}] \approx 0,013 \cdot 10^{-3} \hspace{0.2 cm} [m]
\end{align*}

\textcolor{darkterracotta}{\subsection{Townsend-Entladung}}
Die Townsend-Entladung oder Townsend-Lawine ist ein Gasionisationsprozess, bei dem freie Elektronen durch ein elektrisches Feld beschleunigt werden, mit Gasmolekülen kollidieren und folglich zusätzliche Elektronen freisetzen. Diese Elektronen werden wiederum beschleunigt und geben zusätzliche Elektronen frei. Das Ergebnis ist eine Lawinenvervielfachung, die eine elektrische Leitung durch das Gas ermöglicht. Die Entladung erfordert eine Quelle freier Elektronen und ein signifikantes elektrisches Feld; ohne beides tritt das Phänomen nicht auf.\\

\textcolor{applegreen}{\textbf{Aufgabe E:}}\\
\begin{align*}
    q(T)= 8,63 \cdot 10^{-6} \frac{1}{5 \sqrt{10000}}= 1,726 \cdot 10^{-8} \hspace{0.2cm} [cgs]
\end{align*}
\begin{align*}
    A_{ji} \geq n_e q(T) \Rightarrow n_e \leq \frac{10^{8}}{1,72 \cdot 10^{-8}} \approx 10^{16} \hspace{0.2cm} [cm^{-3}]
\end{align*}
Um eine spontane Emissionsdominanz zu haben, muss die Übergangswahrscheinlichkeit $ A_ {ji} $ größer sein als die Wahrscheinlichkeit der Stoßabregung $n_e q (T)$. Daher gibt es für $n_e$ (die Elektronendichte) eine Grenze. In diesem Beispiel kann diese Grenze sogar für das größte $ A_ {ji}=10^8$ nicht erfüllt werden. Daher konnte die Linie im Labor's Vakuum nicht reproduziert werden.\\

\section{Versuche}
Ziel des Versuchs ist der Nachweis von diskreten Energieniveaus in Neon- bzw. Quecksilberatomen. Zu diesem Zweck werden Elektronen in einer mit Neongas bzw. Quecksilberdampf gefüllten Röhre beschleunigt. Trägt man den gemessenen Elektronenstrom ($I$) gegen die durchlaufene Spannung ($U$) auf, mit der die Elektronen in der Röhre beschleunigt werden, so erhält man in äquidistanten Abständen charakteristische Minima des Stroms. Aus dem Abstand dieser Minima lässt sich die charakteristische Anregungsenergie von Neon bzw. Quecksilber bei Elektronenstößen bestimmen.\\

In einem Glaskolben befindet sich ein Gas (hier Quecksilberdampf und Neon) mit niedrigem Druck. An einem Ende befindet sich eine Glühkathode, die durch die Stromquelle beheizt wird. Die Auffangelektrode, an der der Strom gemessen wird, befindet sich an dem anderen Ende. Die Elektronen werden zwischen diese beiden beschleunigt und mit den Quecksilberatomen (Neonatomen) zusammengestoßen.\\

Nur die Elektronen mit genügender Energie können auf Auffangelektrode treffen und werden auf dem Rückweg mit Hilfe eines empfindlichen Amperemeters gemessen.\\

\textcolor{applegreen}{\textbf{Aufgabe F:}} Elektronenröhren waren entscheidend für die Entwicklung von Radio, Fernsehen, Radar und digitalen Computer. Sie kommen heutzutage in speziellen Audioverstärkern, Senderendstufen mit hoher Ausgangsleistung und in der Radartechnik zum Einsatz.  


\subsection{Teilversuch 1}
In diesem Teilversuch messen wir für Neon den Elektronenstrom als Funktion von Anodenspannung. Die Anodenspannung ist eine zeitlich linear ansteigende Funktion.\\

Das Franck-Hertz-Neon-Rohr (Elektronenstossrohr) ist eine Vierelektrodenröhre und wird indirekt geheizt.\\

\begin{itemize}
    \item Zuerst baue ich den Versuch wie Figure \ref{fig 1} auf.
    \item Ich messe den Strom $I_A$ in Abhängigkeit von der Spannung $U_1$. Der Computer durchläuft dabei automatisch den erlaubten Spannungsbereich von $U_1$ und misst $I_A$. Die Spannungen $U_2=6 V$, $U_3=5 V$ und $U_H=9 V$ werden vor dem Durchlauf fest eingestellt.
    \item Ich müss die Einstellungen für die Werte $U_2$ und $U_3$ innerhalb erlaubten Bereiche optimieren um aussagekräftige $I_A(U_1)$ Kurven zu erhalten.
    \item Am Laptop: Menu der measure Software $\rightarrow$ Option "gauge" $\rightarrow$ "Frank-Hertz-Experiment" (Neon) starten.
    \item Startwerte: Endspannung von $U_1 =99.0V$ und $U_H =6.5 V$.\\
    $0<U_2<6 V$ und $0<U_3<5 V$ 
    \item Auf continue Klicken $\rightarrow$ "start measurement".
    \item Durch Anpassen von $U_2$ und $U_3$ versuche ich meine Kurve Wie in Figure \ref{fig 2} zu optimieren. 
\end{itemize}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.4]{01.jpg}
    \caption{\label{fig 1}Schaltungsskizze von Teilversuch 1}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.5]{02.png}
    \caption{\label{fig 2}Optimierte Kurve für Neon}
\end{center}
\end{figure}


\newpage
\subsection{Teilversuch 2}
In diesem Teilversuch messen wir für Quecksilber den Elektronenstrom als Funktion von Anodenspannung. Die Anodenspannung ist eine zeitlich linear ansteigende Funktion.\\

Das Franck-Hertz-Quecksilber-Röhre ist eine Dreielektrodenröhre und wird direkt geheizt.\\

\begin{itemize}
    \item Zuerst baue ich die Schaltung wie in Figure \ref{fig 3} auf.
    \item Den Schuko-Stecker des Heizofens für die Quecksilber-Röhre an der Steckdose einstecken.
    \item Den Temperatur-Drehknopf an der Quecksilber-Röhre auf maximum drehen. 
    \item Im manuellen Modus, die Röhre auf $180^\circ C$ heizen (Soll-Temperatur).
    \item Mit der Display Taste stelle ich die Anzeige auf die wirklich gemessene Temperatur. Warten bis diese die Soll-Temperatur erreicht.
    \item Noch 5 min warten, und danach mit der Function-Taste auf den PC Modus Schalten.
    \item Ich messe den Strom $I_A$ in Abhängigkeit von der Spannung $U_1$.  Der Computer durchläuft dabei automatisch den erlaubten Spannungsbereich von $U_1$ und misst $I_A$. Die Spannungen $U_2=3 V$ und $U_H=7 V$ werden vor dem Durchlauf fest eingestellt.
    \item Ich müss die Einstellungen für die Werte $U_2$ und $U_H$ innerhalb erlaubten Bereiche optimieren um aussagekräftige $I_A(U_1)$ Kurven zu erhalten.
    \item Am Laptop: Menü der measure Software $\rightarrow$ Option "gauge" $\rightarrow$ "FrankHertz-Experiment" (Mercury) starten.
    \item Startwerte: Endspannung $U_1 = 60.0 V$ und Temperatur $180^\circ C$.\\
    $0<U_2<3 V$ und $0<U_H<7 V$
    \item Auf continue Klicken $\rightarrow$ "start measurement".
    \item Durch Anpassen von $U_2$ und $U_H$ versuche ich meine Kurve wie in Figure \ref{fig 4} zu optimieren.
\end{itemize}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.4]{03.jpg}
    \caption{\label{fig 3}Schaltungsskizze von Teilversuch 2}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.5]{04.png}
    \caption{\label{fig 4}Optimierte Kurve für Quecksilber}
\end{center}
\end{figure}


\newpage
\subsection{Teilversuch 3}
In diesem Teilversuch messen wir die Spektren von einigen Beispielquellen mit Hilfe eines elektronischen Kompaktspektrometers.\\

Das Kompaktspektrometer dient zur Messung der Lichtintensität als Funktion der Wellenlänge.\\

\begin{itemize}
    \item Den Kompaktspektrometer über das USB-Kabel an den Rechner anschließen.
    \item Das Programm "Overture" starten.
    \item Die Glasfaser an das Spektrometer anschließen.
    \item Das nicht eingesteckte Ende der Glasfaser auf verschiedene Quellen richten.
\end{itemize}

\section{Laborheft}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{L.jpg}
\end{figure}

\newpage
\section{Auswertung}
\subsection{Teilversuch 1}
Ich habe die optimale Messkurve für Neonröhre gefunden (Siehe Figure \ref{fig 5}). Dafür habe ich $U_H=6,5$ $V$ fixiert und $U_2$ und $U_3$ so lange geändert, bis ich die optimale Kurve gemessen habe. Somit habe ich $U_2=6$ $V$ und $U_3=2$ $V$ gefunden.
\begin{itemize}
    \item $U_H$ ist die Heizspannung. Dadurch wird die Glühkathode erhitzt und einige Elektronen erhalten dann genug thermische Energie, um aus der Glühkathode auszutreten.
    \item $U_3$ ist eine kleine Spannung. Die Elektronen werden durch diese Spannung zu der ersten Gitteranode gezogen.
    \item $U_1$ ist die Beschleunigungsspannung. Mit dieser Beschleunigungsspannung werden die Elektronen von der ersten Gitteranode zu der zweiten Gitteranode beschleunigt.
    \item $U_2$ ist die Gegenspannung. Diese Gegenspannung liegt zwischen der zweiten Gitteranode und der Plattenanode. Dadurch werden die Elektronen abgebremst.
\end{itemize}
Falls $U_2$ sehr hoch ist, dann haben wir eine starke Ausprägung der Maxima und Minima der Kurve und der Strom (Amplitude) wird reduziert.\\
Falls $U_3$ sehr hoch ist, dann haben wir eine starke Steigung. Das heißt Maxima oder Minima werden zu schnell erreicht.\\

Beim Neon-Aufbau wird nun die Beschleunigungsspannung $U_1$ von $0$ $V$ bis $99$ $V$ langsam hochgefahren. Zunächst steigt der Strom mit steigender Beschleunigungsspannung an. Bei etwa $33$ $V$ nimmt er schlagartig ab, wobei genau in dem Moment in der Röhre ein roter Leuchtstreifen erscheint. Steigt die Beschleunigungsspannung weiter, steigt der Strom wieder an und Der Leuchtstreifen wandert langsam nach unten. Bei einer Beschleunigungsspannung von etwa $51$ $V$ nimmt der Strom wieder schlagartig ab. Genau in dem Moment erscheint in der Röhre ein zweiter roter Leuchtstreifen. Bei $88$ $V$ kommt es schließlich zu einem Spannungsdurchbruch und gleichzeitig leuchtet die Röhre hell auf.\\

Diese Beobachtung kann wie folgt erklärt werden:\\
Besitzen die Elektronen eine zu geringe Energie, so können sie die Neonatome nicht anregen und die Zusammenstöße sind elastisch (es wird also keine Energie ausgetauscht). Der Strom steigt daraufhin mit der Beschleunigungsspannung an, da viele Elektronen genug Energie besitzen, um die Gegenspannung zu überwinden. Aber ab einer bestimmten Beschleunigungsspannung kommt es zu einem plötzlichen Absinken des Stroms. Der Grund ist, dass die Elektronen nun soviel Energie besitzen, dass sie die Neonatome anregen können. Es kommt also zu einem unelastischen Stoß, bei dem Energie übertragen wird.\\

Diese kinetische Energie der Elektronen entspricht dabei gerade der Anregungsenergie des Neonatoms und kann wie folgt berechnet werden:\\

Zuerst bestimmen wir aus der Minima Punkte die $\Delta U$.\\

$\begin{array}{c|c|c|c}
\hline \Delta U [V] & (56,33-39,78) & (74,87-56,33) & (92,18-74,87)\\
 & =16,55 & =18,54 & =17,31\\
\hline
\end{array}$\\


\begin{figure}
    \centering
    \includegraphics[scale=0.3]{A01.jpg}
    \caption{Strom ($nA$) gegen Spannung ($V$) Kurve für Neon}
    \label{fig 5}
\end{figure}

Die letzte Spalte entspricht die Anregungsenergie der 3p-Niveaus von Neon:
\begin{align*}
    E_{3p}= e\cdot 17,31 = 17,31 \hspace{0.2cm} [eV]
\end{align*}
Und die entsprechende Lichtwellenlänge:
\begin{align*}
    \lambda=\frac{hc}{E}= \frac{6,626 \cdot 10^{-34} \cdot 299 \cdot 10^{6}}{2,773 \cdot 10^{-18}} \hspace{0.2cm} [\frac{\frac{m^2 kg}{s} \cdot \frac{m}{s}}{\frac{m^2 kg}{s^2}}] \approx 714,5 \cdot 10^{-10} [m]= 71,45 [nm]
\end{align*}
Das liegt in (weiche) Röntgenstrahlung (x-ray) Bereich.\\

Der Literaturwert für die Anregungsenergie der 3p-Niveaus von Neon ist $E_{3p}^{lit.}=18,3$ $eV$. Wir haben aber im Experiment den Wert $E_{3p}^{exp.}=17,31$ $eV$ gefunden. Die Unterstruktur in der gemessenen Kurve zeigt, dass die Anregung der 3s-Niveaus nicht völlig vernachlässigt werden kann. Bei den Zwei- und Mehrfachstößen kommt jede Kombination der Anregung eines 3s-Niveaus und eines 3p-Niveaus vor. 

\subsection{Teilversuch 2}
Ich habe die optimale Messkurve für Quecksilberröhre gefunden (Siehe Figure \ref{fig 6}). Dafür habe ich $U_2$ und $U_H$ so lange geändert, bis ich die optimale Kurve gemessen habe ($U_2=1$ $V$ und $U_H=6,2$ $V$).\\

Falls die Gegenspannung $U_2$ sehr hoch ist, dann haben wir, wie dem letzten Teilversuch, stark Ausgeprägte Maxima und Minima.\\
Falls $U_H$ sehr hoch ist, dann steigt die Kurve sehr schnell auf (große Steigung) und das Maxima wird sehr schnell erreicht.\\

Die Elektronen übergehen von einem höheren Zustand zum Grundzustand und emittieren dabei Photonen. Daher kommt es zu einem periodischen Vorgang, bei dem der Strom jedes Mal höher ansteigt. Dabei geht der Strom bei einem Minimum nie bis auf 0 zurück, da nicht alle Elektronen mit den Neonatomen zusammenstoßen. Es gibt somit immer Elektronen, die ungehindert die Anode erreichen können. Je höher die anliegende Beschleunigungsspannung, desto mehr Elektronen erreichen ungestört die Anode, sodass der Strom stetig ansteigt.\\

Nach dem Figure \ref{fig 6} haben wir:\\

$\begin{array}{c|c|c|c|c|c}
\hline \Delta U [V] & (37,89-33,01) & (42,66-37,89) & (47,66-42,66) & (52,69-47,66) & (57,77-52,69)\\
  & =4,88 & =4,77 & =5 & =5,03 & =5,08\\
\hline
\end{array}$\\

Jetzt berechnen wir die Mittlere $\overline{\Delta U}$ wie folgt:\\

\begin{align*}
    \overline{\Delta U}=\frac{4,88 + 4,77 + 5 + 5,03+ 5,08}{5}=4,95 [V]
\end{align*}
Die Standardabweichung ist:\\
\begin{align*}
    \sigma^2=\frac{1}{n} \sum_{i=1}^{n=5} (U_i - \overline{\Delta U})^2 = \frac{1}{5}[4,9 \cdot 10^{-3} + 0,0324 + &2,5 \cdot 10^{-3} + 6,4 \cdot 10^{-3} + 0,0169]=0,01322\\&
    \Rightarrow \sigma \approx 0,12
\end{align*}

Somit haben wir $\overline{\Delta U}=(4,95 \pm 0,12)$ $[V]$.\\

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{A02.jpg}
    \caption{Strom ($nA$) gegen Spannung ($V$) Kurve für Quecksilber}
    \label{fig 6}
\end{figure}

Jetzt wollen wir die Anregungsenergie für Quecksilber berechnen:
\begin{align*}
    E=e\cdot \overline{\Delta U}= (4,95 \pm 0,12) [eV]
\end{align*}
Literaturwert für Quecksilber: $E=4,9$ $[eV]$.\\
So wie es hier auch zu sehen ist, stimmen diese zwei Werte sehr gut mit einander überein.\\

Entsprechende Wellenlänge:\\
\begin{align*}
    \lambda=\frac{hc}{E}= \frac{6,626 \cdot 10^{-34} \cdot 299 \cdot 10^{6}}{7,93 \cdot 10^{-19}}= 249,8 \cdot 10^{-9} [m]= 249,8 [nm]
\end{align*}
Das liegt in (harte) Röntgenstrahlung (x-ray) Bereich (am Grenze von Gammastrahlung).\\

Die Energiebereiche der Gamma- und Röntgenstrahlen überschneiden sich in einem weiten Bereich. Beide Strahlungsarten sind elektromagnetische Strahlung und bei gleicher Energie deshalb äquivalent. Das Unterscheidungskriterium ist die Herkunft: Röntgenstrahlen entstehen im Gegensatz zu den Gammastrahlen nicht bei Prozessen im Atomkern sondern durch hochenergetische Elektronenprozesse. Weiche Röntgenstrahlen (in diesem Versuch Neon) haben die kleinste Energie und Frequenz und die größte Wellenlänge, harte Röntgenstrahlen (in diesem Versuch Quecksilber) haben dementsprechend die größte Energie und Frequenz und die kleinste Wellenlänge.\\

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{A02B.jpg}
    \caption{Der berechnete Übergang von Quecksilber im Termschema indentifiziert.}
    \label{fig 7}
\end{figure}

\newpage
\subsection{Teilversuch 3}
Die Elemente in der Leuchtstoffröhre ist Quecksilber (Siehe Figure \ref{fig 8}). Beim Spektrum von Lichtstoffröhre sehen wir einige senkrechte Linien. Diese Linien bedeuten, dass die Quecksilber Elemente im Lichtstoffröhre angeregt worden sind. Solche Anregungen sehen wir im Spektrum von der Tischlampe nicht.\\
Außerdem beim Lichtstoffröhre-Spektrum können wir eine Gaußsche Verteilung identifizieren. Das bedeutet, dass eine bestimmte Wellenlänge-Bereich eine höhere Intensität hat. Bei dem Spektrum von der Tischlampe gibt es eine sehr breite Wellenlänge-Bereich, die fast gleiche Intensität haben. Das kann man so verstehen, dass die Tischlampe sehr ähnlich wie ein weißes Licht ist. 


\begin{figure}
    \centering
    \includegraphics[scale=0.2]{A03a.jpg}
    \caption{Spektrum von Lichtstoffröhre mit Quecksilber }
    \label{fig 8}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[scale=0.2]{A03b.jpg}
    \caption{Spektrum von der Tischlampe}
    \label{fig 9}
\end{figure}

\newpage
\section{Schlusswort}
Das Franck-Hertz-Experiment zeigt eindrucksvoll, dass die Bindungsenergie von Elektronen in Atomen nur bestimmte, diskrete Werte annehmen kann. Sie sind gequantelt. Dieses Phänomen ließ sich nur mit der Quantentheorie erklären.
\end{document}
