\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\pdfoutput=1 
\usepackage{natbib}
\usepackage[defblank]{paralist}
\usepackage[tbtags]{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{physics}
\usepackage[dvips]{graphicx}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage{psfrag}
\usepackage{array}
\usepackage{relsize}
\usepackage{booktabs}
\usepackage{tasks}
\usepackage{epic}
\usepackage{multicol}
\usepackage{eepic}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{float}
\usepackage{pgf}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{MnSymbol}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{esint}
\usepackage[multiple]{footmisc}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage[english]{babel}
\usepackage{a4wide}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
\setlength{\parindent}{2ex}
\setlength{\headheight}{15pt} 
\numberwithin{equation}{section}
\usepackage[utf8]{inputenc}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\definecolor{bittersweet}{rgb}{1.0, 0.44, 0.37}



\title{P3B-Astro\\
BAS-Astro}
\author{Simin Hosseinzadeh}
\date{09 September 2020}

\begin{document}

\maketitle
\tableofcontents

\newpage
\section{Vorbereitung}
\textcolor{bittersweet}{\subsection{Wellenansatz zur Lösung der Schrödinger-Gleichung}}
Die zeitabhängige Schrödingergleichung lautet in drei Dimensionen:\\
\begin{align*}
    \frac{-\hbar^{2}}{2 m} \nabla^2\Psi(\vec{r}, t) +V(\vec{r},t) \Psi(\vec{r}, t)=i \hbar \frac{\partial \Psi(\vec{r}, t)}{\partial t}
\end{align*}
Mit Hamilton Operator $\hat{H}=\frac{-\hbar^2}{2m} \nabla^2 + V(\vec{r},t)$.\\

Für ein freies Teilchen $(V(\vec{r},t) = 0)$ nimmt die Lösung der Wellenfunktion die Form einer ebenen Welle an:
\begin{equation}
    \Psi(\vec{r}, t)=A e^{i k \vec{r}-i \omega t}
\end{equation}
Es handelt sich hierbei um eine komplexe Funktion, die auch geschrieben werden kann als:
\begin{equation}
    \Psi(\vec{r}, t)=A \cos (k \vec{r}-\omega t)+i A \sin (k \vec{r}-\omega t)
\end{equation}


\textcolor{bittersweet}{\subsection{Laplace-Operator in Kugelkoordinaten}}
Der Laplace-Operator ordnet einem zweimal differenzierbaren Skalarfeld $f$ die Divergenz seines Gradienten zu:\\
\begin{align*}
   \nabla^{2} f=\nabla \cdot(\nabla f)=(\nabla \cdot \nabla) f= \Delta f
\end{align*}
In Kugelkoordinaten $(r, \theta, \phi)$ haben wir:\\
\begin{equation}
    \nabla^2 f=\frac{1}{r^{2}} \frac{\partial}{\partial r}\left(r^{2} \frac{\partial f}{\partial r}\right)+\frac{1}{r^{2} \sin \theta} \frac{\partial}{\partial \theta}\left(\sin \theta \frac{\partial f}{\partial \theta}\right)+\frac{1}{r^{2} \sin ^{2} \theta} \frac{\partial^{2} f}{\partial \phi^{2}}
\end{equation}


\textcolor{bittersweet}{\subsection{Bahndrehimpulsoperator L, Eigenwerte}}
Eine spezielle Realisierung eines Drehimpulses stellt der Bahndrehimpulsoperator\\* $\hat{\vec{L}}=(L_x,L_y,L_z)$ dar. Dieser ist wie folgt definiert:
\begin{align*}
    \hat{\vec{L}}= \hat{\vec{r}} \times \hat{\vec{p}}
\end{align*}
Dabei ist $\hat{\vec{r}}$ der Ortsoperator, $\hat{\vec{p}}$ der Impulsoperator. Der Bahndrehimpuls steht senkrecht auf dem Ortsvektor und dem Impulsvektor ($\hat{\vec{L}}\cdot\hat{\vec{r}}=\hat{\vec{L}}\cdot\hat{\vec{p}}=0$).  Daraus folgt, dass die Quantenzahlen $l$ ganzzahlig sind:  $l=0,1,2,\ldots$.\\
Man erhält für den Bahndrehimpulsoperator $\hat{\vec{L}}$ in Kugelkoordinaten:\\

\begin{equation}
\hat{\vec{L}}=\left(\begin{array}{l}
\hat{L}_{\mathrm{x}} \\
\hat{L}_{\mathrm{y}} \\
\hat{L}_{\mathrm{z}}
\end{array}\right)=\frac{\hbar}{i}\left(\begin{array}{c}
-\sin \phi \frac{\partial}{\partial \theta}-\frac{\cos \theta \cos \phi}{\sin \theta} \frac{\partial}{\partial \phi} \\
\cos \phi \frac{\partial}{\partial \theta}-\frac{\cos \theta \sin \phi}{\sin \theta} \frac{\partial}{\partial \phi} \\
\frac{\partial}{\partial \phi}
\end{array}\right)
\end{equation}
In der Quantenmechanik wird der Bahndrehimpuls quantisiert. Das heißt, er kann nicht kontinuierlich variieren, sondern nur in "Quantum leaps" zwischen bestimmten zulässigen Werten. Daher sind die Eigenwerte für $L^2=L_x^2 + L_y^2 + L_z^2$ wie folgt:\\

\begin{align}
    &L^2 |l,m\rangle =\hbar^2 l(l+1)|l,m\rangle\\&
    L_z |l,m\rangle=\hbar m |l,m\rangle
\end{align}


\textcolor{bittersweet}{\subsection{Berechnung der Energieniveaus des Wasserstoffatoms}}
Jede Lösung $\Psi$  der Schrödingergleichung für das Wasserstoffatom wird durch die drei Quantenzahlen $n, l, m$ gekennzeichnet. Zur Lösung für Wasserstoffatom oder wasserstoffähnlichen Ionen können wir einen Separationsansatz verwenden.\\

\begin{align*}
    \Psi_{nlm}(r, \phi , \theta)= R_{nl}(r) Y_{lm}(\phi, \theta) 
\end{align*}
Die Radialfunktion $R_{nl}(r)$  ist für alle Werte der magnetischen Quantenzahl $m$  dieselbe. Die winkelabhängigen Funktionen $Y_{lm}(\theta, \phi )$  sind von der Hauptquantenzahl $n$ unabhängig.\\

Die Energieeigenwerte sind:\\
\begin{align*}
    \hat{H} \Psi_{nlm}= E_n \Psi_{nlm}
\end{align*}
mit\\
\begin{equation}\label{eq 1.7}
    E_n= \frac{-e^4 m_e}{2(4\pi \epsilon_0)^2 \hbar^2} \cdot \frac{Z^2}{n^2}= \frac{-Z^2E_R}{n^2}=hcR_{\infty}
\end{equation}
Hier ist $E_R=13,6$ $eV$ die Rydberg-Energie.

\newpage
\textcolor{bittersweet}{\subsection{Deutung des Wasserstoffspektrums}}
Nach dem Bohrschen Atommodell gibt es für Elektronen in einem Atom oder Ion verschiedene diskrete Energieniveaus. Nach der Gleichung \ref{eq 1.7} hängen diese Energien von $n$ ab. Wenn ein Elektron vom oberen Niveau $m$ zu einem unteren Niveau $n$ übergeht (Energie freisetzen), dann werden Photonen emittiert. Man kann diese Energie berechnen:\\

\begin{align*}
    \Delta E=E_m - E_n
\end{align*}
Solche Übergänge erzeugen Spektrallinien. Wellenlängen $\lambda$ der Spektrallinien kann wie folgt bestimmt werden:\\

\begin{align*}
    \nu=\frac{c}{\lambda}=\frac{\Delta E}{h}=\frac{E_m - E_n}{h}=\frac{E_R}{h}[\frac{1}{n^2}-\frac{1}{m^2}]=cR_{\infty}[\frac{1}{n^2}-\frac{1}{m^2}]
\end{align*}
\begin{equation}
    \Rightarrow \frac{1}{\lambda}=R_{\infty}[\frac{1}{n^2}- \frac{1}{m^2}]
\end{equation}
Hier ist $R_{\infty}$ der Rydbergkonstanten und für Wasserstofatom ist $R_{\infty}=1,09677584 \cdot 10^{7}$ $1/m$.\\

Jede Serie des Wasserstoffspektrums wird durch ein festes unteres Niveau $n$ und variable obere Niveaus $m> n$ beschrieben.\\

Als Balmer-Serie wird eine bestimmte Folge von Emissions-Spektrallinien im sichtbaren elektromagnetischen Spektrum des Wasserstoffatoms bezeichnet, deren unteres Energieniveau in der L-Schale liegt. Sie wird beim Übergang eines Elektrons von einem höheren zum zweittiefsten Energieniveau $(n=2)$ emittiert. Weitere Serien sind z.B die Lyman $(n=1)$, Paschen $(n=3)$ und Brackett $(n=4)$ Serien.


\textcolor{bittersweet}{\subsection{Isotopenverschiebung von Spektrallinien}}
Rydbergkonstante ist abhängig von der Kernmasse. Daher haben wir bei Isotopen eine gewissen Verschiebung der Wellenlängen von Übergängen zwischen analogen Konfigurationen.\\

Die relative Verschiebung zweier wasserstoffähnlicher Isotope A und B mit Kernmasse $M_A$ und $M_B$ läßt sich folgendermaßen approximieren:\\
\begin{equation}
    \frac{\Delta \lambda}{\lambda_{A}}=\frac{\lambda_{B}-\lambda_{A}}{\lambda_{A}} \approx \frac{m_e}{m_p}\left(\frac{1}{M_{B} / m_p}-\frac{1}{M_{A} / m_p}\right)
\end{equation}


\textcolor{bittersweet}{\subsection{Beugung und Brechung}}
Die Brechung ist die Änderung der Ausbreitungsrichtung einer Welle durch eine räumliche Änderung des Brechungsindex des Mediums, das die Welle durchläuft. Die Änderung des Brechungsindex führt dabei zu einer Änderung der Phasengeschwindigkeit der Welle.\\
\begin{align*}
    \frac{\sin \theta_1}{\sin \theta_2}=\frac{n_2}{n_1}
\end{align*}

Beugung ist die Ablenkung einer Welle an einem Hindernis, die nicht durch Brechung, Streuung oder Reflexion verursacht wird. Beugung ist bemerkbar, wenn die Dimension einer Öffnung oder eines Hindernisses in der Größenordnung der Wellenlänge liegt oder kleiner als diese ist. Bei Licht ist die Beugung ein Faktor, der das Auflösungsvermögen von Kamera-Objektiven begrenzt. Zur Beugung kommt es durch Entstehung neuer Wellen entlang einer Wellenfront gemäß dem huygens-fresnelschen Prinzip. Diese können durch Überlagerung zu Interferenzerscheinungen führen.


\textcolor{bittersweet}{\subsection{Gitterspektrograph, Auflösung}}
Gitterspektrograph, ein Spektralapparat, bei dem die Zerlegung des Lichtes durch ein Beugungsgitter erfolgt und das Spektrum mittels einer photographischen Platte aufgenommen werden kann (Siehe Figure \ref{fig 01}).\\

Der Kollimator kollimiert (parallel machen) das aus dem Spalt austretende Licht. Damit sind die Lichtstrahlen, die auf das Gitter einfallen und ausfallen parallel. Das Objektiv fokussiert das Spektrum auf die Kamera. Das Beugungsgitter trennt die unterschiedlichen Wellenlängen des einfallenden Lichtes. Somit kann die Intensität als Funktion von Wellenlänge vermessen werden.\\

Hinter dem Beugungsgitter interferieren die Lichtwellen. Die Beugungswinkel $\alpha_m$ und die Intensitätsverteilung auf dem Schirm werden durch Beugung und Interferenz von Lichtwellen am Gitter bestimmt. Die Winkel, unter denen Intensitätsmaxima erscheinen, kann mit Gitterkonstante $g$ und Gangunterschiede $\Delta s$ berechnet werden:\\
\begin{align*}
    \Delta s= g(-\sin \alpha_m - \sin \delta) =m\lambda
\end{align*}
Hier ist $\delta$ der Einfallswinkel und $\alpha$ der Beugungswinkel.\\
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{01.png}
    \caption{Prinzipieller Aufbau eines (Gitter-) Spektrographen. fK und fO sind die Brennweiten von Kollimator und Objektiv.}
    \label{fig 01}
\end{figure}

Das spektrale Auflösungsvermögen (die Fähigkeit zur Trennung benachbarter Wellenlängen) des Gitters ergibt sich aus der Bedingung, dass zwei um $\Delta \lambda$ getrennte Wellenlängen (Linien) dann unterschieden werden können, wenn $\Delta \lambda$ größer als die Halbwertsbreite der Linien ist - ein Maximum der einen Wellenlänge soll am Ort des Minimums der anderen Wellenlänge liegen. Das Auflösungsvermögen ist dann durch den Zahl der beleuchteten Spalte $N$ zu berechnen:\\

\begin{equation}
    A=\frac{\lambda}{|\lambda_2 - \lambda_1|} \approx Nm
\end{equation}


\textcolor{bittersweet}{\subsection{geometrische Optik, Abbildungsfehler von Linsen}}
Die geometrische Optik bedient sich des Strahlenmodells des Lichtes und behandelt damit auf einfache, rein geometrische Weise den Weg des Lichtes auf Linien. Effekte, die von der geometrischen Optik nicht beschrieben werden können, sind unter anderem:\\

\begin{enumerate}
    \item Die Beugung
    \item Die Interferenz
    \item Die Polarisation
    \item Die Absorption und die Streuung des Lichts
\end{enumerate}

Bei der Abbildung von Gegenständen durch Linsen weisen die Bilder bisweilen Unschärfen, Farbsäume oder andere Mängel auf. Diese Bildmängel bezeichnet man als Abbildungsfehler oder als Linsenfehler. Die Ursachen für die Abbildungsfehler liegen im Wesentlichen darin, dass die Abbildungsgleichung nur für dünne und sehr flache Linsen sowie für achsennahe Strahlen gilt. Bei Linsen, die in der Praxis verwendet werden, treten Abweichungen von dieser Linsengleichung und damit auch Abbildungsfehler auf. Einige Abbildungsfehler sind z.B: Die sphärische Aberration, Die chromatische Aberration und Der Astigmatismus.


\textcolor{bittersweet}{\subsection{Bildkonstruktion an Sammellinsen}}
Durch Sammellinsen kann man von Gegenständen Bilder erzeugen. In Abhängigkeit von der Entfernung des Gegenstandes von der Linse ($g$) sowie von ihrer Brennweite ($f$) entstehen unterschiedliche Arten von Bildern ($b$ ist die Bildweite).\\

\begin{itemize}
    \item $g>2f$: reelles Bild und $f<b<2f$
    \item $g=2f$: reelles Bild und $b=2f$
    \item $f<g<2f$: reelles Bild und $b>2f$
    \item $g<f$: virtuelles Bild und das Bild auf der gleichen Seite wie der Gegenstand $|b|>g$
\end{itemize}
Bildkonstruktion kann mit Hilfe von mindestens zwei Strahlen bestimmt werden. Der erste Strahl kommt von dem Gegenstand parallel zur optische Achse bis zum Linse, da wird er abgebrochen und geht den Brennpunkt durch. Der zweite Strahl kommt vom Gegenstand aus und geht durch den Mittelpunkt der Linse durch. Der Schnittpunkt von diesen Strahlen gibt uns das Bild.
\newpage
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{02.jpg}
    \caption{Bildkonstruktion an Sammellinsen}
    \label{fig 02}
\end{figure}


\section{Versuche}
\subsection{Teilversuch 1}
In diesem Teilversuch bestimmen wir die Wellenlängen der vier sichtbaren Linien der Balmerserie von Wasserstoffatom ($H_{\alpha}, H_{\beta}, H_{\gamma}, H_{\delta}$). Daraus wird die Rydbergkonstante berechnet. Das Lichtstreifens von Wasserstoffröhre fällt auf das Reflexionsgitter.

\begin{itemize}
    \item Linse 1 müss so positioniert werden, dass aus dem Spalt ein paralleles Lichtbündel entsteht (Strahlhöhe ca. 22 cm).
    \item Das Gitter (1200 Striche/mm) müss so justiert werden, dass der Strahl es in der mitte trifft. Gitteroberfläche muss senkrecht zur Strahlrichtung stehen. Somit reflektiert die 0.te Ordnung in die Quelle zurück ($\delta =0$).
    \item Der Auftreffort des Strahls am Gitter markiert die $m=0$-te Ordnung.
    \item Für die vier Linien der Balmerserie definieren wir Winkel $\alpha_{i,1}$ mit $i=1, 2, 3, 4$. Das ist der Winkel wo die Maxima der 1-te Ordnung erscheint. wir versuchen hinter der Linse 2 diese vier Linien zu finden.
    \item Die Ordnungen verschieben sich in Abhängigkeit des Einfallswinkel $\delta$. Diese können wir erkennen, wenn wir das Gitter um seine Achse einbisschen drehen.
    \item Danach wieder das Gitter mit Hilfe von Nonius senkrecht einstellen und die Nullposition lesen.
    \item Jetzt das Spektrum auf die CCD-Kamera abbilden und deren Abstand zu Linse 2 notieren.
    \item Auf welche Seite des CCD fallen die höheren Wellenlängen? 
    \item CCD Kamera mit Notebook verbinden $\rightarrow$ Windows $\rightarrow$ Splicco Programm $\rightarrow$ 6 Scans und 6.000 $ms$
    \item Bei breiter Spaltbreite, das Spektrum am Notebook betrachten und an Linse 2 und kamera so justieren, bis die vier Linien und intensitätsschwachen zu sehen ist.
    \item Spaltbreite schmal einstellen. Wie wirkt Spaltbreite auf den Spektrallinien? 
    \item Stop Scan $\rightarrow$ Menü $\rightarrow$ speichern und ausdrucken.
    \item Pixel-position von allen Linien bestimmen und diese notieren.
    \item Scanmodus wieder einschalten und das Gitter so weit drehen, bis die 0-te Ordnung im Notebook erscheint.
    \item Am Gitter weiter drehen bis die 0-te Ordnung nacheinander mit den vorherigen Pixel-positionen übereinstimmt.
    \item Diese Winkel für alle vier Linien ablesen und notieren.
\end{itemize}

\textcolor{ao(english)}{\textbf{Überlegung 1:}}\\

$g=\frac{1}{1200}\cdot 10^{-3}$ $m$, $\gamma=26^\circ \Rightarrow \alpha=2\gamma=52^\circ$, $m=1$, $\Delta \alpha=2\cdot \frac{7'}{60}\cdot \frac{\pi}{180}$\\

\begin{align*}
    \Delta \lambda= \sqrt{(\frac{-g}{m}\cdot \frac{\partial \sin \alpha}{\partial \alpha} \cdot \Delta \alpha)^2} = \frac{\cos(52) \cdot 14 \pi \cdot 10^{-3}}{12\cdot 6 \cdot18 \cdot 10^{4}}= 0,02089 \cdot 10^{-7} \approx 20,9 \cdot 10^{-10} m =20,9 \text{\r{A}}
\end{align*}
\\

\textcolor{ao(english)}{\textbf{Überlegung 2:}}\\

\begin{align*}
    \lambda_{Luft}= \frac{\lambda_{Vak}}{n_{Luft}} \hspace{0.2cm} \text{und} \hspace{0.2cm} \frac{1}{\lambda_{Vak}}=R_{\infty}^{Vak} [\frac{1}{n^2} - \frac{1}{m^2}]
\end{align*}

\begin{align*}
    \Rightarrow \frac{1}{n_{Luft}}= \frac{\lambda_{Luft}}{\lambda_{Vak}}= \frac{R_{\infty}^{Vak}}{R_{\infty}^{Luft}}
    \Rightarrow R_{\infty}^{Luft}= n_{Luft} R_{\infty}^{Vak}= 1,097082937 \cdot 10^{7} [m^{-1}]
\end{align*}


\subsection{Teilversuch 2}
In diesem Teilversuch untersuchen wir die Isotopenverschiebung von Spektrallinien. In einem Wasserstoff-Deuterium-Gemisch wird die durch die Isotopenverschiebung verursachte Aufspaltung zweier Balmerlinien ($H_{\alpha}, H_{\beta}$) vermessen. Zuletzt vergleichen wir diese Werte mit den theoretischen Werte.

\begin{itemize}
    \item Hier verwenden wir das holographische Gitter (2400 Spalte/mm), ${H}_{2}{O}+{D}_{2}{O}$ Lampe, Linse 1 und Linse 3. 
    \item Das Gitter senkrecht zur Strahllinie einstellen. So weit das Gitter drehen, bis $\delta=70^\circ$ ist.
    \item Die Lage der $H_{\alpha}$ und $H_{\beta}$ Linien hinter der Linse 3 finden.
    \item Den Versuch mit $H_{\alpha}$ Linie durchführen. Mit Hilfe von Linse 3 versuche ich diese Linie scharf auf die CCD-Kamera zu bilden.
    \item Die Position von Linse 3 und CCD so justieren bis ich eine Aufspaltung im Notebook sehe.
    \item Das Spektrum der $H_{\alpha}$ Doppellinie speichern und ausdrucken. 
    \item Abstand zwischen Linse 3 und CCD, Linienabstand $\Delta x$ (Pixelabstand) und $\delta$ (aktuelle und Nullposition des Gitters) notieren. 
    \item $\Delta \lambda$ berechnen. 
\end{itemize}


\textcolor{ao(english)}{\textbf{Überlegung 3:}}\\
Aus dem Skript haben wir für Wellenlänge von $H_{\alpha}$ in Luft, dass $\lambda_A=6562,88$ \r{A}. Also:\\

\begin{align*}
    \frac{\Delta \lambda}{\lambda_A}=\frac{m_e}{m_p}(\frac{1}{\frac{2m_p}{m_p}} - \frac{1}{\frac{m_p}{m_p}})\Rightarrow \Delta \lambda= 6562,88 \cdot \frac{1}{1836,153}\cdot \frac{-1}{2} \Rightarrow \Delta \lambda=-1,787127761 \text{\r{A}}
\end{align*}
Das "-" zeigt uns, dass die Wellenlänge von Deuterium kleiner ist als die Wellenlänge von Wasserstoff. Da das Deuterium großere Masse hat, hat es auch eine großere Energie im Vergleich zum Wasserstoff. Daher auch eine kleinere Wellenlänge.

\section{Laborheft}

\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{L.jpg}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.3]{L T01a.jpg}
    \caption{Spektrallinien von $H_{\alpha}$, $H_{\beta}$, $H_{\gamma}$ und $H_{\delta}$ für Teilversuch 1}
    \label{fig 3}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.3]{L T01b.jpg}
    \caption{Experimentell gemessene Rydberg Konstante mit Regression verglichen mit theoretische Rydbergkonstante}
    \label{fig 4}
\end{figure}

\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.3]{L T02.jpg}
    \caption{Spektrallinien von Deuterium und Wasserstoff}
    \label{fig 5}
\end{figure}



\newpage
\section{Auswertung}
\subsection{Teilversuch 1}

Für $\alpha$: $\alpha_m=74,64$
\begin{align*}
\lambda_{\alpha} = 0,8333\cdot \sin(2(102,33-74,64)\frac{\pi}{180})\approx 6852 \text{\r{A}}   
\end{align*}
Für $\beta$: $\alpha_m=87,5$
\begin{align*}
    \lambda_{\beta} = 0,8333\cdot \sin(2(102,33-87,5)\frac{\pi}{180})\approx 4857 \text{\r{A}}  
\end{align*}
Den Fehler von $\lambda_{\alpha}$ und $\lambda_{\beta}$ haben wir nach dem Formel im Abschnitt "Überlegung 1" und mit dem Computer gefunden:
\begin{align*}
  &\Delta \lambda_{\alpha} \approx 57 \text{\r{A}}\\& 
  \Delta \lambda_{\beta} \approx 79 \text{\r{A}}
\end{align*}
\begin{align*}
    &\Rightarrow \lambda_{\alpha}= 6852 \pm 57 \text{\r{A}}\\&
     \Rightarrow \lambda_{\beta}= 4857 \pm 79 \text{\r{A}}
\end{align*}
Aus dem Skript haben wir:
\begin{align*}
    &\lambda_{\gamma}= 4360,5 \pm 28,9 \text{\r{A}}\\&
    \lambda_{\delta}= 4050,7 \pm 29,7 \text{\r{A}}
\end{align*}
Den relativen Fehler (in Prozent) finden wir nach folgende Formel:
\begin{align*}
    f=\frac{\lambda_{exp.} - \lambda_{the.}}{\lambda_{the.}}\cdot 100 
\end{align*}
Somit haben wir:
\begin{center}
$\begin{array}{c|c|c|c}
 & Experiment & Theorie & relative Fehler \\
  \lambda_{\alpha} & 6852 \pm 57 & 6562,88 & \pm 4\% \\
  \hline
  \lambda_{\beta} & 4857 \pm 79 & 4861,38 & \pm 0,1\%\\
  \hline
   \lambda_{\gamma} & 4360,5 \pm 28,9 & 4340,51 & \pm 0,5\%\\
   \hline
   \lambda_{\delta} & 4050,7 \pm 29,7 & 4101,78 & \pm 1,2\%\\ 
\end{array}$
\end{center}

Diese Werte stimmen ziemlich gut mit den theoretischen Werte überein. Der kleine Unterschied liegt wahrscheinlich daran, dass ich beim Winkel ablesen mit dem Nonius einige Messfehler hatte.\\

Die im Abschnitt "Überlegung 2" gefundene Wert für $R_{Luft}^{theo.}\approx 1,097083 \cdot 10^{7}$. Im Experiment gefundene Wert für $R_{Luft}^{exp.}=1,1939613\cdot 10^{7}$.\\
\begin{align*}
    &\Delta R_{reg.}= 1,8346106 \% \cdot 11939613/100\approx 219045,4\\&
    \frac{R_{theo.}-R_{exp.}}{R_{theo.}}=8,8305356 \% \Rightarrow \Delta R_{act.}=R_{theo.}-R_{exp.}=968783
\end{align*}

Hier können wir sehen, dass sogar mit Berücksichtigung von $\Delta R_{reg.}$ immer noch\\
$R_{exp.}^{min}>R_{theo.}$ ist. $\Delta R_{reg.}$ ist eine statistische Fehler von Regression und $\Delta R_{act.}$ ist der Fehler zwischen theoretische und experimentelle Werte. Da $\frac{\Delta R_{act.}}{\Delta R_{reg.}}\approx 4,42 >1$, dann können wir sagen, dass der Fehler nicht vollständig nur von eine statistische Fehler abhängt. Das heißt, dass wir einen Messfehler oder eine systematischen Fehler hatten.

\subsection{Teilversuch 2}
$g=\frac{10^{-3}}{2400}=0,4166$ $\mu m$ \hspace{0.3cm} $\Delta x= 8\cdot 14$ $\mu m$ \hspace{0.3cm} $d=20$ $cm$ \hspace{0.3cm} $\lambda=6852$ \r{A} (aus dem Teilversuch 1)\\ 
und $\delta=69^\circ \pm 30'=69,5^\circ$
\begin{align*}
    \Delta \lambda &=g\sqrt{1-(\frac{\lambda}{g}-\sin \delta)^2} \frac{\Delta x}{d}\\&= 0,4166 \cdot 10^{-6}\cdot \sqrt{1-(\frac{6852 \cdot 10^{-10}}{0,4166 \cdot 10^{-6}}- \sin 69,5^\circ)^2}\cdot \frac{-8\cdot 14 \cdot 10^{-6}}{20\cdot 10^{-2}}\\&= 0,4166 \cdot 0,711 \cdot \frac{-112}{20} \cdot 10^{-6-6+2}\\&
    \Rightarrow \Delta \lambda_{exp.} \approx -1,6587 \text{\r{A}}
\end{align*}
Der theoretische Wert, den wir im Abschnitt "Überlegung 3" berechnet haben war $\Delta \lambda_{theo.}\approx-1,7871$ \r{A}.\\

Also relative Fehler ist:\\
\begin{align*}
    \frac{\Delta \lambda_{exp.} - \Delta \lambda_{theo.}}{\Delta \lambda_{theo.}}\approx \pm 7\%
\end{align*}
Diese zwei Werte stimmen gut überein.\\

\textbf{Zusätlische Erklärung:}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.5]{04.png}
    \caption{Schematische Erklärung für den Unterschied zwischen Teilversuch 1 und 2. Warum wir im Teilversuch 1 die großere Wellenlänge auf der linke seite haben aber im Teilversuch 2 es genau andersrum ist. }
    \label{fig 6}
\end{figure}

\end{document}
