\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\pdfoutput=1 
\usepackage{natbib}
\usepackage[defblank]{paralist}
\usepackage[tbtags]{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{physics}
\usepackage[dvips]{graphicx}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage{psfrag}
\usepackage{array}
\usepackage{relsize}
\usepackage{booktabs}
\usepackage{tasks}
\usepackage{epic}
\usepackage{multicol}
\usepackage{eepic}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{float}
\usepackage{pgf}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{MnSymbol}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{esint}
\usepackage[multiple]{footmisc}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage[english]{babel}
\usepackage{a4wide}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
\setlength{\parindent}{2ex}
\setlength{\headheight}{15pt} 
\numberwithin{equation}{section}
\usepackage[utf8]{inputenc}
\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}



\title{P3B-Astro\\
ZEE-Astro}
\author{Simin Hosseinzadeh}
\date{17 September 2020}

\begin{document}

\maketitle
\tableofcontents

\newpage
\section{Vorbereitung}
\textcolor{darkcyan}{\subsection{Drehimpuls in der Quantenmechanik}}
In der Quantenmechanik ist der Drehimpuls analog zum klassischen Drehimpuls definiert und kann wie dieser in einen Bahndrehimpuls und einen Spin unterschieden werden.\\

Der Bahndrehimpuls $\Vec{L}$ beschreibt in der anschaulichen klassischen Modellvorstellung die Bewegung eines Teilchens auf einer Bahn relativ zu einem festen Bezugspunkt.
Der Spin $\Vec{S}$ beschreibt in der anschaulichen klassischen Modellvorstellung die Rotation eines Teilchens um eine Achse durch seinen Schwerpunkt.
Der Gesamtdrehimpuls $\Vec{J}$ ist die vektorielle Summe von Bahndrehimpuls und Spin.
Sowohl klassisch als auch quantenmechanisch ist der Drehimpuls eine vektorielle Größe, trägt also einen Betrag und eine Richtung.\\

Eigenwerte von Gesamtdrehimpuls sind:
\begin{align*}
    &\Vec{J^2} |jm_j\rangle =\hbar^2 j(j+1) |jm_j\rangle\\&
    J_z |jm_j\rangle=\hbar m_j  |jm_j\rangle
\end{align*}
Die Indizes $j$ und $m$ entsprechen beim Bahndrehimpuls der Nebenquantenzahl $l$ bzw. der magnetischen Quantenzahl $m_l$ des Bahndrehimpulses und analog beim Spin den beiden Spinquantenzahlen $s$ und $m_s$.

\textcolor{darkcyan}{\subsection{Bahndrehimpuls, Spin des Elektrons}}
Der Bahndrehimpuls eines Elektrons in einem Atom in einem bestimmten Quantenzustand ist gequantelt und die Eigenwerte lauten:
\begin{align*}
     &\Vec{L^2} |lm_l\rangle=\hbar^2 l(l+1) |lm_l\rangle\\&
    L_z |lm_l\rangle=\hbar m_l  |lm_l\rangle
\end{align*}

Aus Experimenten wie dem Stern-Gerlach-Versuch oder aus der Wasserstoff-Feinstruktur folgt, dass das Elektron einen intrinsischen Drehimpuls haben muss, der unabhängig von seinem Bahndrehimpuls ist. Die zum Elektronenspin gehörigen Quantenzahlen folgen dem Schema:
\begin{align*}
    &\Vec{S^2} |sm_s\rangle=\hbar^2 s(s+1) |sm_s\rangle\\&
    S_z |sm_s\rangle=\hbar m_s  |sm_s\rangle
\end{align*}

Für ein Teilchen mit Spin $\frac{1}{2}$ (z.B Elektron) sind die Spinquantenzahlen auf $s=\frac{1}{2}$ und $m_s$ = $\pm \frac{1}{2}$ beschränkt, die Bahndrehimpulsquantenzahlen sind jedoch $l=0, 1, ..., n-1$ und $m_{l}=-l,\dots ,l$. Für die Gesamtdrehimpulsquantenzahlen ergeben sich daraus:
\begin{equation}\label{eq 1.1}
    j= |l\pm \frac{1}{2}| \hspace{1cm} m_j=-j, ..., +j
\end{equation}


\textcolor{darkcyan}{\subsection{Magnetisches Moment}}
Wenn das Elektron als ein klassisches geladenes Teilchen dargestellt wird, das sich um eine Achse mit dem Drehimpuls $L$ dreht, ist sein magnetisches Dipolmoment durch $\mu_l=\frac{\mu_B}{\hbar} \vec{L}$ gegeben. Wobei $\mu_B=\frac{e\hbar}{2m_e}$ das sogenannte Bohrsche Magneton ist.
Das Elektron dreht um sich selbst auch und dadurch wird ein magnetisches Dipolmoment bezüglich des Spins $\mu_s=g_s\frac{\mu_B}{\hbar}\vec{S}$ erzeugt.\\

Somit haben wir für den gesamten magnetischen Moment des Elektrons:
\begin{equation}\label{eq 1.2}
     \vec{\mu}=\vec{\mu }_{s} + \vec{\mu }_{l}= g_s\frac{\mu_B}{\hbar}\vec{S} + \frac{\mu_B}{\hbar} \vec{L}
\end{equation}


\textcolor{darkcyan}{\subsection{Landé-Faktor}}
Im Gleichung \ref{eq 1.2} benutzte $g_s$ Faktor ist Landéscher g-Faktor. g-Faktor ist dimensionslos und für Elektron haben wir $g_l=1$ und $g_s=2$. Für Elektron haben wir:
\begin{align*}
    g_{J}=1+\frac{J(J+1)+S(S+1)-L(L+1)}{2 J(J+1)}
\end{align*}

\textcolor{darkcyan}{\subsection{Auswahlregeln, Termschemata, Termsymbole}}
Bei spektralen Erscheinungen, wie beim Zeeman-Effekt, zeigt sich, dass nicht alle Übergänge zwischen den Energieniveaus auftreten. Einige Übergänge sind "verboten" (d.h. sehr unwahrscheinlich) und andere sind "erlaubt" - sie unterliegen Auswahlregeln. Die beim Zeeman-Effekt beobachteten Aufspaltungen sind konsistent mit den Auswahlregeln:\\
\begin{enumerate}
    \item $\Delta l=\pm 1$
    \item $\Delta m_l=0, \pm 1$
    \item $\Delta m_s=0$
    \item $\Delta J=0,\pm 1 ;$ nicht möglich für $(J=0 \leftrightarrow 0)$
    \item  $\Delta m_j=0,\pm 1 ;$ nicht möglich für $(m_j=0 \leftrightarrow 0 \hspace{0.1cm} \text{für} \hspace{0.1cm} \Delta J=0)$
\end{enumerate}

Ein Termschema ist die Zusammenstellung aller Energieniveaus eines Atoms, Ions, Molekuls oder Atomkerns in übersichtlicher zeichnerischer Darstellung. Die Energien der einzelnen Zustande werden massstablich als waagerechte Striche so aufgetragen, dass der Strich, der den energetisch gunstigsten Zustand oder Grundzustand darstellt, am weitesten unten liegt. Bei einem übergang von einem höheren zu einem niedrigeren Term entspricht der Abstand zwischen dem Ausgangsterm und dem Endterm der Energie des emittierten Photons. Dieser Vorgang erzeugt eine entsprechende Spektrallinie. Es sind aber nicht alles Übergänge erlaubt, einige sind aufgrund von quantenmechanisch begrundeten Auswahlregeln verboten und werden daher im Spektrum nicht beobachtet.\\

Termsymbole werden in der Quantenphysik bei Atomkernen, Atomen und Molekülen zur Kennzeichnung von Energieniveaus verwendet. ${}^{2S+1}L_J$ setzt sich zusammen aus den Quantenzahlen für:
\begin{itemize}
    \item den gesamten elektronischen Bahndrehimpuls $L$,\\
    $\begin{array}{ccccccc}
        L: & 0 & 1 & 2 & 3 & 4 & ... \\
        Kennbuchstabe: & S & P & D & F & G & ...
    \end{array}$
    \item die Multiplizität $2S+1$ des gesamten Spins $S$
    \item den Gesamtdrehimpuls $J$;\\
    $J=|L-S|, |L-S|+1, ..., L+S$
\end{itemize}

\textcolor{darkcyan}{\subsection{Unterschied der LS und jj Kopplung}}
Bei Mehrelektronenatomen mit schwacher Spin-Bahn-Kopplung kann man die einzelnen Bahndrehimpulse der Elektronen zu einem Gesamtbahndrehimpuls $L$ zusammenfassen. Ebenso kann man annehmen, dass die einzelnen Spins der Elektronen koppeln und einen resultierenden Spindrehimpuls $S$ ergeben. $L$ und $S$ ergeben zusammen den Gesamtdrehimpuls $J=L+S$. Diese Art von Kopplung wird LS-Kopplung genannt. Bei leichten Atomen ist die Wechselwirkung zwischen den Bahndrehimpulsen einzelner Elektronen stärker, als die Spin-Bahn-Kopplung zwischen den Spins und den Bahndrehimpulsen. Diese wird durch die "LS-Kopplung beschrieben". Bei schwereren Elementen mit größerer Kernladungszahl wird die Spin-Bahn-Wechselwirkung so stark, wie die Wechselwirkungen zwischen den einzelnen Spins oder den Bahndrehimpulsen. In diesen Fällen koppeln jeweils die Spins und die Bahndrehimpulse der einzelnen Elektronen miteinander und bilden jeweils einen individuellen Elektronendrehimpuls (jj-Kopplung).


\textcolor{darkcyan}{\subsection{Ordentlicher und außerordentlicher Strahl bei Doppelbrechung}}
Der ordentliche Strahl und der außerordentliche Strahl werden definiert durch die Orientierung ihres elektrischen Feldes zur Ebene, die durch die optische Achse und die Ausbreitungsrichtung des einfallenden Strahls aufgespannt wird:\\

\begin{itemize}
    \item Der ordentliche Strahl ist der Anteil des einfallenden Strahls, dessen elektrisches Feld senkrecht zum Hauptschnitt steht. Für den ordentlichen Strahl gilt in einachsigen Kristallen das Snelliussche Brechungsgesetz für isotrope Medien. Das heißt, er wird bei senkrechtem Einfall auf den doppelbrechenden Kristall nicht gebrochen. Die Elementarwellen des ordentlichen Strahls bilden Kugelwellen (Nach dem Huygensschen Prinzip). $n_o=\frac{c}{v_{\perp}}$
   
    \item Der außerordentliche Strahl ist der Anteil des einfallenden Strahls, dessen elektrisches Feld im Hauptschnitt des Kristalls schwingt. Für ihn gilt das Brechungsgesetz nicht. Das heißt, er wird auch bei senkrechtem Einfall auf den doppelbrechenden Kristall gebrochen. Die Elementarwellen des außerordentlichen Strahls bilden Rotationsellipsoide. $n_{ao}=\frac{c}{v_{\|}}$
\end{itemize}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.5]{01.png}
    \caption{Ordentliche und außerordentliche Strahl}
    \label{fig 01}
\end{figure}


\textcolor{darkcyan}{\subsection{Zirkulare Polarisation und $\lambda/4$-Plättchen}}
Betrachtet man die Wellenfunktionen der beim Übergang beteiligten Niveaus, so kann man erkennen, dass eine Änderung von $\Delta m_j =0$ mit einer linearen und eine Änderung von $\Delta m_j =\pm 1$ mit einer zirkularen Ladungsschwerpunktsverschiebung assoziiert ist. Es ist anschaulich klar, dass im Falle einer linearen Ladungsschwerpunktsverschiebung eine linear polarisierte und im Falle einer zirkularen Verschiebung eine zirkular polarisierte Welle emittiert (bzw. absorbiert) wird:
\begin{align*}
    &\Delta m_j =0 \Rightarrow \text{Emission von linear polarisierte $(\pi)$ Strahlung}\\&
    \Delta m_j =+1 \Rightarrow \text{Emission von zirkular polarisierte $(\sigma^+)$ Strahlung}\\&
    \Delta m_j =-1 \Rightarrow \text{Emission von zirkular polarisierte $(\sigma^-)$ Strahlung}
\end{align*}
Ein $\frac{\lambda}{4}$-Plättchen verzögert Licht, das parallel zu einer bauteilspezifischen Achse polarisiert ist, um eine viertel Wellenlänge – bzw. $\pi/2$ – gegenüber dazu senkrecht polarisiertem Licht. Es kann bei richtiger Einstrahlung aus linear polarisiertem Licht zirkular machen und aus zirkular polarisiertem Licht wieder linear polarisiertes.\\


\textcolor{brickred}{\textbf{Aufgabe A:}}
Zuerst finde ich die vier Linien:

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.5]{02.png}
    \caption{Spektralübergängen 643,9 $nm$, 508,6 $nm$, 480,0 $nm$ und 467,8 $nm$}
    \label{fig 02}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{03.png}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{04.png}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{05.png}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{06.png}
\end{figure}

\newpage
\textcolor{brickred}{\textbf{Aufgabe B:}}\\
$B=0,2$ $T$ \hspace{0.5cm} $\lambda=643,9$ $nm$ \hspace{0.5cm} $g^1_J=g^2_J=1$ \hspace{0.5cm} $\frac{\mu_B}{ch}=46,686$ $[\frac{1}{mT}]$  \hspace{0.5cm} $A=\frac{\lambda}{\Delta \lambda}=?$\\
Das entsprechende Übergang habe ich in Aufgabe A mit violette Farbe gezeichnet und benachbar bedeutet $\Delta M_J=1$.
\begin{align*}
    &\Delta E= h\cdot \Delta \nu=\mu_B g_J M_J B=\mu_B B\\&
    \Rightarrow \Delta \nu = \frac{\mu_B B}{h}= (\frac{c}{\lambda_1} - \frac{c}{\lambda_2})=c\cdot(\frac{\lambda_2-\lambda_1}{\lambda_2 \lambda_1}) \approx c\cdot \frac{\Delta \lambda}{\overline{\lambda^2}}\\&
    \Rightarrow \frac{\mu_B B}{h}=c\frac{\Delta \lambda}{\overline{\lambda^2}} \Rightarrow \Delta \lambda = \frac{\overline{\lambda^2}\cdot \mu_B \cdot B}{ch}=(643,9 \cdot 10^{-9})^2 \cdot 46,686 \cdot 0,2 \hspace{0.2cm} [m^2 \frac{1}{mT}T]\\&
    \Rightarrow \Delta \lambda = 3,87 \cdot 10^{-12} [m]
\end{align*}

\begin{align*}
    A=\frac{\lambda}{\Delta \lambda}= \frac{643,9 \cdot 10^{-9}}{3,87 \cdot 10^{-12}}=166,4 \cdot 10^{3}
\end{align*}



\section{Versuche}
\subsection{Teilversuch 1}
Die Energieaufspaltung hängt von der Stärke des Magnetfeldes ab. Daher ist es notwendig, eben diese zu kennen. In diesem Teilversuch messen wir das Elektromagnet mit einer Hallsonde.

\begin{itemize}
    \item Zuerst schließe ich den Elektromagneten nach Figure \ref{fig 03}. Strom noch nicht einschalten.
    \item Die Polschuhe müssen sich in Anschlagsposition befinden.
    \item Das Netzteil für den Magneten einschalten und langsam den Strom erhöhen. (Polschuhe dürfen sich nun nicht bewegen!)
    \item Den Strom auf 0 $A$ reduzieren.
    \item Die Hallsonde in das Zentrum zwischen den beiden Polschuhen bringen. $B$-Feld muss senkrecht auf die Oberflächen von Hallsonde stehen.
    \item Spulenstrom in äquidistanten Schritten und langsam erhöhen. Am Teslameter die Magnetfeldstärke ablesen (min 5 Wertepaare $(I_i,B_i)$ nehmen).
\end{itemize}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.6]{07.png}
    \caption{Schaltung zum Teilversuch 1}
    \label{fig 03}
\end{figure}


\subsection{Teilversuch 2}
Vor der eigentlichen Beobachtung und Vermessung der Linienaufspaltung wird die Optik mit Linsen und Fabry-Pérot-Interferometer justiert. Ziel ist es, ein Ring-Interferenzmuster auf dem Schirm zu sehen. Die Kalibrierung wird bereits mit der Cd-Lampe durchgeführt.

\begin{itemize}
    \item Den Versuchsaufbau nach Figure \ref{fig 04} aufbauen.
    \item Die Verbindungslinie der Zentren der Linsen in Richtung der cd-Lampe ausrichten.
    \item Die Linsen justieren und danach das Fabry-Pérot-Interferometer zwischen die Linse L1 und L2 bringen. 
    \item Jetzt soll ich ein Ringmuster auf dem Schirm sehen. FPI weiter justieren, so dass das Ringmuster scharf ist.
\end{itemize}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.9]{08.png}
    \caption{Versuchsaufbau zum Teilversuch 2}
    \label{fig 04}
\end{figure}


\subsection{Teilversuch 3}
In diesem Teilversuch beobachten wir das Spektrum von Cadmium. Die Übergänge, die sichtbares Licht emittiren, werden identifiziert und zugeordnet.

\begin{itemize}
    \item Zuerst schieben wir die cd-Lampe zwischen die beiden Polschuhe (Polschuhe rausziehen $\rightarrow$ cd-Lampe reinschieben $\rightarrow$ Polschuhe wieder reinschieben). 
    \item Die Lampe einschalten.
    \item Ich schaue jetzt durch die $L_3$. Wenn die Optik ordnungsgemäß aufgebaut wurde, muss ich durch $L_3$ ein ringförmiges Interferenzmuster sehen. Falls nicht, die Strahlung nachjustieren. 
    \item Falls ja, ordne ich die erkannten Linien den Übergängen im Cadmium-Atom zu (Mit Hilfe von Figure \ref{fig 02}).
    \item Die Übergänge im Termschema notieren sowie alle Quantenzahlen.
\end{itemize}

\subsection{Teilversuch 4}
In diesem Teilversuch bestimmen wir den Abstandsfaktor $g_{1\rightarrow 2}$. Dafür brauchen wir die Ergebnisse im Teilversuch 1 und 3.

\begin{itemize}
    \item Nach dem Ergebniss in Teilversuch 3, benutzen wir hier eine geeignete Farbfilter in den Strahlengang, um den normalen Zeeman-Effekt zu untersuchen. 
    \item Auf dem PC: "Motic Image Plus" Programm $\rightarrow$ Bilderfassungsfenster.
    \item Den Schirm durch die Kamerra ersetzen und die Kamera justieren, so dass auf dem Monitor ein scharfes Interferenzmuster zu sehen ist. Es sollten mindestens vier Interferenzordnungen sichtbar sein.
    \item Ich erhöhe jetzt den Strom und beobachte die Linienaufspaltung und die dazu gehörige Polarisationsabhängigkeit. Ich benutze den $\lambda/4$-Platte Polarisator, um das Licht des jeweils mittleren Ringes auszublenden.
    \item Aufnahme der Bilder starten und dazu den Spulenstrom variieren ($I<10,5$ $A$). Für jede Stromwert ein Bild aufnehmen.
    \item Den Strom wieder auf 0 $A$ reduzieren.
    \item Mit dem "Motic Image Plus" die Ringradien messen (mit drei Punkten Methode).
    \item Ich versuche die Kreise so gut wie möglich an die aufgenommenen Ringe anzupassen. Wenn die Radien für einen Stromwert bestimmt worden, dann speichere ich das Bild ab. 
    \item Einen Fehler für die Radien abschätzen.
\end{itemize}

\subsection{Teilversuch 5}
In diesem Teilversuch wird das hier betrachtete Licht longitudinal zu den Magnetfeldlinien emittiert. Wir überprüfen durch eine $\lambda/4$-Platte ob die Polarisation zirkular ist.
\begin{itemize}
    \item Den Elektromagneten um $90^\circ$ drehen, so dass das beobachtete Licht aus der Bohrung eines Polschuhes kommt.
    \item $I=7$ $A$ einstellen.
    \item Die $\lambda/4$-Platte an die Bohrung des Polschuhs halten. Den Polarisator in die $+45^\circ$ und in die $-45^\circ$ bewegen. 
    \item Wieder den Strom langsam auf $I=0$ $A$ reduzieren. 
\end{itemize}


\subsection{Teilversuch 6}
Im letzten Teilversuch wird das Licht eines Überganges betrachtet, bei dem es zur anomalen Zeeman-Aufspaltung kommt.

\begin{itemize}
    \item Wir wählen einen Übergang, der für eine anomalen Zeeman-Effekt geeignet ist. Danach eine geeigneten Farbfilter auswählen.
    \item Den Elektromagneten wieder in die Ausgangsposition bringen, so dass wir das transversal zu den Magnetfeldlinien emittierte Licht beobachten.
    \item Den spulenstrom aufdrehen, bis einen erkennbaren Effekt zu sehen ist. 
    \item Den Spulenstrom wieder langsam auf 0 $A$ reduzieren und dann das Spannungsgerät ausschalten. 
\end{itemize}


\section{Laborheft}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{L01.jpg}
\end{figure}

\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{L02.jpg}
\end{figure}

\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{L04.jpg}
\end{figure}


\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{L05.jpg}
\end{figure}

\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{L03.jpg}
\end{figure}



\section{Auswertung}
\subsection{Teilversuch 1}
Zuerst trage ich meine Messwertpaare in einer Tabelle ein:\\

$\begin{array}{c|c|c|c|c|c|c|c}
I (A) & 0,65 & 2,34 & 3,60 & 4,52 & 5,65 & 6,41 & 7,71  \\
\hline
B (T) & 0,028 & 0,137 & 0,205 & 0,263 & 0,329 & 0,376 & 0,449 
\end{array}$\\

Den Fehler von Ampermeter ist $\Delta I=\pm 0,01$ $A$ und von Teslameter ist $\Delta B=\pm 1$ $mT$.\\

Jetzt Plote ich diese Daten mit PYTHON (Siehe Figure \ref{fig 05}).

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.5]{A01.png}
    \caption{Magnetfeldstärke gemessen mit Hallsonde gegen den Strom. Regression error $=5,2\cdot 10^{-5}$}
    \label{fig 05}
\end{figure}
In einer Helmholtz Spüle $B=\frac{\mu_0 N}{l}I$. Daher $B$ ist linear abhängig von I. Somit $\frac{\mu_0 N}{l}$ ist die Steigung von dieser linearen Kurve und damit können wir jeder Zeit das Magnetfeld bestimmen wenn $I$ bekannt ist. Die Steigung ist:\\

\begin{align*}
    m=\frac{y_2 - y_1}{x_2 - x_1}= \frac{0,329 - 0,263}{5,65 - 4,52}\approx 0,06 \hspace{0.2cm} [\frac{T}{A}]
\end{align*}
Die Steigung gefunden mit PYTHON: $Y=mX+b$ wo $m=0,059$ und $b=-0,007$.


\subsection{Teilversuch 2 und 3}
Wie im Laborheft erwähnt, alles nach folgende Tabelle justiert:\\

$\begin{array}{c|c|c|c|c|c|c}
  Bauteil & Blende & L_1 & FPI & L_2 & L_3 & CCD  \\
  \hline
 Position (cm) & 3 & 25 & 32 & 38 & 61 & 69
\end{array}$

\subsection{Teilversuch 4}
Für den Normale ZEE wählen wir eine Übergang mit $S=0$ aus. Hier ist es die Rote Spektrallinie ($(5d)^1D_2 \rightarrow (5p)^1P_1$). Wenn wir den Strom erhöhen, erhöht sich das Magnetfeld $B$ und somit haben wir größere Energieniveaus-Aufspaltung. Aufgrund der Polarisation spaltet sich jedes Ring zu 3 Ringe ($\sigma^+, \pi, \sigma^-$ Polarisiert). Mit einem Polarisationsfilter (auf $0^\circ$) blenden Wir $\pi$-Polarisierte Ring. Jetzt wollen wir für verschiedene Ströme, $\Delta P$ messen. Dafür messen wir jeweils die Radien (Die Daten sind als Tabelle im Abschnitt Laborheft zu sehen). Wir tragen $r^2_m$ gegen $P$ (Laufindex) als Diagramme ein (Siehe Figure \ref{fig 06} bis \ref{fig 09}).
Ich trage $\Delta P$ für dazugehörige $I$ und $\Delta K /2$ in einer Tabelle ein. Außerdem können wir nach Teilversuch 1, für jede Strom gemessene $B$ auch in der Tabelle eintragen. 
\begin{align*}
    \Delta k= \frac{\Delta P}{2dn}=\frac{\Delta P}{2\cdot 3\cdot 10^{-3}\cdot 1,45}= 114,94 \cdot \Delta P \Rightarrow \frac{\Delta k}{2}= 57,47 \cdot \Delta P \hspace{0.2cm} [m^{-1}]
\end{align*}

$\begin{array}{c|c|c|c|c|c}
   Stom (A)  & 3,48 & 5,45 & 6,37 & 7,54 & 8,56 \\
   \hline
   B(T) & 0,209 & 0,327 & 0,382 & 0,452 & 0,514 \\
   \hline
    \Delta P & 0,374 & 0,375 & 0,412 & 0,449 & 0,532\\
    \hline
    \frac{\Delta k}{2} & 21,49 & 21,55 & 23,68 & 25,80 & 30,57
\end{array}$\\

Jetzt nach dieser Tabelle tragen wir $\frac{\Delta k}{2}$ gegen $B$ als eine Diagramm auf (Siehe Figure \ref{fig 10}). Wir nehmen hier $\frac{\Delta k}{2}$ weil wir das linear polarisiertes Ring ausgeblendet haben. Das heißt zwei benachbarte linien wäre $\sigma^+$ und $\pi$ oder $\pi$ und $\sigma^-$. Wir haben aber $\Delta k$ von die zwei zirkular polarisierte linien berechnet. Daher teilen wir es durch zwei.\\

Wir haben:
\begin{align*}
    \Delta k= 46,686 \cdot B\cdot g_{1\rightarrow 2} \Rightarrow \frac{\Delta k}{2}= \frac{46,686}{2}\cdot g_{1\rightarrow 2} \cdot B
\end{align*}
Somit haben wir gezeigt, dass in Figure \ref{fig 10} gezeichnete Diagramm eine Steigung von \\ $\frac{46,686}{2}\cdot g_{1\rightarrow 2}$ $[m/T]$ hat. Mit PYTHON haben wir diese Steigung berechnet und es ist gleich $28,622$ $[m/T]$. Daher:
\begin{align*}
    \frac{46,686}{2}\cdot g_{1\rightarrow 2}=28,622 \Rightarrow g_{1\rightarrow 2} = \frac{28,622 \cdot 2}{46,686}\approx 1,22
\end{align*}
mit $\Delta g_{1\rightarrow 2}= 0,04$.\\

Im Aufgabe A haben wir theoretische Wert von $g_{1\rightarrow 2}=1$ berechnet. Diese zwei Werte stimmen ziemlich gut mit einander überein. Der kleine Fehler liegt hochwahrscheinlich daran, dass ich beim Radien-Messungen einige Messfehler hatte. Das Ringmuster war leider nicht so scharf, dass ich die Radien sehr genau messen konnte und die Genauigkeit war nur einige micro-meter.

\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{A02.jpg}
    \caption{$\Delta P=0,374$}
    \label{fig 06}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{A03.jpg}
    \caption{$\Delta P=0,375$}
    \label{fig 07}
\end{figure}

\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{A04.jpg}
    \caption{$\Delta P=0,412$}
    \label{fig 08}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{A05.jpg}
    \caption{$\Delta P=0,532$}
    \label{fig 09}
\end{figure}

\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{A07.png}
    \caption{Experimentelle kurve für $\Delta k/2$ gegen $B$ mit Steigung $28,622$ $[m/T]$ und eine Regression Error von $3.5$ $m/T$.}
    \label{fig 10}
\end{figure}

\subsection{Teilversuch 5 und 6}
In Longitudinale Richtung kann man ohne $\lambda/4$-Platte keine Ringe sehen (bzw. keine scharfe erkennbare Ringe). Mit Hilfe von $\lambda/4$-Platte kann man erst einige Ringe erkennen.\\

Bei einer Winkeldrehung von Polarisationsfilter, können wir einen Ring ausblenden. Bei $+45^\circ$ dann sehen wir nur $\sigma^+$-polarisierte Ring und bei $-45^\circ$ können wir nur $\sigma^-$-polarisierte Ring beobachten.\\

Für die anomale ZEE wählen wir die blaue Spektrallinie aus, weil es bei diesem Übergang die Gesamtspin ungleich Null ist.\\

Die Anzahl der Ringe in anomale ZEE (ca. 8 bis 9 Ringe) sind mehr als die Anzahl der Ringe in normale ZEE (ca. 3 bis 4 Ringe). Der Grund dafür liegt an dem Einfluss von Spin auf die Energieaufspaltung (Hyperfeinstruktur). Jedes Ring kann wieder mit Hilfe von polarisationsfilter in 3 Ringe aufgespaltet werden. 

\section{Schlusswort}
Der bereits 1896 entdeckte Zeeman-Effekt zeigt die Aufspaltung von atomaren Energieniveaus bzw. von Spektrallinien bei Einwirkung eines äußeren Magnetfeldes. Zur Erklärung wurde 1925 die Hypothese des Elektronenspins eingeführt.

\end{document}
