\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\pdfoutput=1 
\usepackage{natbib}
\usepackage[defblank]{paralist}
\usepackage[tbtags]{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{physics}
\usepackage[dvips]{graphicx}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage{psfrag}
\usepackage{array}
\usepackage{relsize}
\usepackage{booktabs}
\usepackage{tasks}
\usepackage{epic}
\usepackage{multicol}
\usepackage{eepic}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{float}
\usepackage{pgf}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{MnSymbol}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{esint}
\usepackage[multiple]{footmisc}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage[english]{babel}
\usepackage{a4wide}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
\setlength{\parindent}{2ex}
\setlength{\headheight}{15pt} 
\numberwithin{equation}{section}
\usepackage[utf8]{inputenc}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{deepcarmine}{rgb}{0.66, 0.13, 0.24}
\definecolor{dollarbill}{rgb}{0.52, 0.73, 0.4}



\title{P3B-Astro\\
COM-Astro}
\author{Simin Hosseinzadeh}
\date{11 September 2020}

\begin{document}

\maketitle
\tableofcontents

\newpage
\section{Vorbereitung}

\textcolor{dollarbill}{\subsection{Röntgenstrahlung}}

Röntgenstrahlung bezeichnet elektromagnetische Wellen mit Quantenenergien oberhalb 100 $eV$, entsprechend Wellenlängen unter 10 $nm$. Röntgenstrahlen liegen im elektromagnetischen Spektrum zwischen dem ultravioletten Licht und der Gammstrahlung, mit der sie sich teilweise überschneiden.\\

Röntgenstrahlen...:
\begin{itemize}
    \item durchdringen Körper mit geringer Elektronendichte und dünne Metallschichten.
    \item werden von Körpers mit großer Elektronendichte abgeschwächt oder absorbiert.
    \item können Materie ionisieren und Fotoplatten schwärzen.
    \item werden weder in elektrischen noch in magnetischen Feldern abgelenkt.
\end{itemize}

Bewegte Ladungsträger, wie Elektronen, erzeugen ein Magnetfeld. Werden Ladungsträger beschleunigt bzw. abgebremst, so entsteht ein veränderliches Magnetfeld, und es entstehen bei genügend hoher Energie elektromagnetische Wellen, die sich im Raum ausbreiten. Je größer die Beschleunigung ist, desto größer ist die Energieänderung und damit die Frequenz der Strahlung.\\

Lässt man Elektronen mit großer kinetischer Energie (mehrere $keV$) auf eine Metalloberfläche (Anode) treffen, so werden diese abrupt abgebremst. Dabei entsteht eine kurzwellige elektromagnetische Strahlung, die Röntgenstrahlung (Siehe Figure \ref{fig 1}).\\

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{01.png}
    \caption{Die von einer Glühkathode emittierten Elektronen werden im elektrischen Feld zwischen Kathode und Anode durch die Beschleunigungsspannung $U_B$ beschleunigt und beim Auftreffen auf die Anode stark abgebremst. Dabei entsteht Röntgenstrahlung.}
    \label{fig 1}
\end{figure}

Die Elektronen erhalten ihre Energie aus dem elektrischen Feld. Die kinetische Energie der Elektronen entspricht damit der Energie des elektrischen Feldes:
\begin{align*}
    E_{kin.}= eU
\end{align*}
Jedes abgebremste Elektron erzeugt genau ein Röntgenphoton. Die Elektronen geben dabei unterschiedlich große Anteile ihrer kinetischen Energie ab. Das entstehende Röntgenphoton kann also höchstens die gleiche Energie besitzen, die ein Elektron vor dem Abbremsen hatte. Daher gilt es für die Photonenenergie:\\
\begin{align*}
    h\frac{c}{\lambda}\leq eU
\end{align*}
Hier ist $h=6,626 \cdot 10^{-34}$ $Js$ das Plancksches Wirkungsquantum und $c=2,998 \cdot 10^{8}$ $\frac{m}{s}$ die Lichtgeschwindigkeit im Vakuum.

Röntgenstrahlen geben ihre Energie (wie sichtbares) Licht in Quanten ab und haben sowohl Wellen- als auch Teilcheneigenschaften. Diese Strahlung besteht aus verschiedenen Wellenlängen, also ist es keine monochromatische Strahlung. \\

\textcolor{bluebell}{\textbf{Aufgabe A:}}\\

Röntgenstrahlung entsteht durch zwei verschiedene Vorgänge (Siehe Figure \ref{fig 2}):
\begin{enumerate}
    \item durch starke Beschleunigung geladener Teilchen (meistens Abbremsung oder Ablenkung von Elektronen). Die dabei ausgesandte Strahlung ist die "Bremsstrahlung", ihr Spektrum ist kontinuierlich;
    \item durch hochenergetische Übergänge in den Elektronenhüllen von Atomen oder Molekülen. Die dabei ausgesandte Strahlung ist die "charakteristische Röntgenstrahlung", sie besitzt stets ein Linienspektrum.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{02.png}
    \caption{Schematische Darstellung eines Röntgenspektrums.}
    \label{fig 2}
\end{figure}

\textcolor{bluebell}{\textbf{Aufgabe B:}}\\
Charakteristische Strahlung durch Übergänge von der $L$-Schale zur $K$-Schale heißen $K_{\alpha}$-Strahlung. Übergänge von der $M$-Schale zur $K$-Schale heißen $K_{\beta}$-Strahlung. \\
Falls wir die relativistische Effekte berücksichtigen, könnte es dazu führen, dass wir die Photonenenergie falsch abschätzen. Trotzdem werden wir wahrscheinlich in so einem Fall auch wieder zwei linien haben. Die relativistische Korrekturen sind nicht von einer großen Ordnung. Deswegen haben wir keinen $K_{\gamma}$ Linie. Für die $K_{\gamma}$ Übergang brauchen wir eine viel größere Energie als für die $K_{\alpha}$ und $K_{\beta}$ Linie. 

\newpage
\textcolor{dollarbill}{\subsection{Comptoneffekt}}

Als Comptoneffekt bezeichnet man einen physikalischen Streuprozess, bei dem die Wellenlänge von Photonen bei der Streuung an (quasi-) freien Elektronen um einen Wert $\Delta \lambda$ vergrößert wird (Frequenz bzw. Energie sinkt). Arthur Compton fand heraus, dass die Photonen der Röntgenstrahlung nach der Streuung an den freien Elektronen eine geringere Frequenz und damit eine höhere Wellenlänge haben. Dies liegt daran, dass sie Energie und Impuls an die Elektronen abgegeben haben. Die Richtungsänderung des Photons bestimmt, dabei um wieviel die Wellenlänge zunimmt, also seine Energie und Impuls abnimmt.\\

Die Änderung der Wellenlänge kann man mit Hilfe des Energie- und Impulserhaltungssatz herleiten:\\
\begin{equation}\label{eq 1.1}
    \Delta \lambda= \lambda_1-\lambda_2 =\frac{h}{m_e c}(1-\cos \phi)
\end{equation}
Wobei $m_e$ ist die Ruhemasse des Elektrons und $\phi$ den Streuwinkel des Photons.\\



\textcolor{bluebell}{\textbf{Aufgabe C:}}\\
Ist das Elektron an ein Atom fest gebunden, dann gilt diese Formel nur noch näherungsweise, da der ursprüngliche Impulsvektor des Elektrons in der Atomhülle nicht bekannt ist. Daher benutzen wir in diesem Versuch Kohlenstoff. Dieses Element hat eine sehr geringe Austrittsarbeit, d.h. die Elektronen sind dabei sehr schwach gebunden und können daher als freie Elektronen bezeichnet werden.

\newpage
\textcolor{dollarbill}{\subsection{Comptonwellenlänge}}

Nach der Gleichung \ref{eq 1.1} hängt die Wellenlängenänderung des Photons (vor und nach dem Stoß) nur vom Streuwinkel $\phi$ ab (nicht aber von der ursprünglichen Wellenlänge des Photons ab).\\

Bei einer $90^\circ$-Streuung entspricht die Wellenlängenänderung der Photonen, der "Comptonwellenlänge" für Elektronen $\lambda_C$ und somit haben wir:\\
\begin{align*}
    \lambda_C= \frac{h}{m_e c} (1-0)= 2,426 \cdot 10^{-12} \hspace{0.2cm} [m]
\end{align*}
Für den Sonderfall der Rückwärtsstreuung, $\phi= 180^\circ$, gilt für die Wellenlängenänderung $\Delta \lambda=2\lambda_C$.



\textcolor{dollarbill}{\subsection{Ruheenergie}}

Die Ruheenergie $E_0$ ist die Energie eines Körpers oder Systems in seinem Ruhesystem, d.h. in dem Bezugssystem, in dem sein Gesamtimpuls null ist ($m_0$ ist die Ruhemasse).\\
\begin{align*}
    E_0=m_0c^2
\end{align*}
Die Ruheenergie des Elektrons beträgt $0,511$ $MeV$. Von der Ruheenergie eines Photons zu sprechen, ist ein Widerspruch in sich, denn es gibt kein Bezugssystem, in dem das Photon keinen Impuls hat. Richtig ist stattdessen für das Photon die Aussage $m=0$.\\

Die relativistische Energie hingegen ist gegeben durch:\\
\begin{align*}
    E=mc^2 \hspace{0.8cm} \text{mit} \hspace{0.5cm} m=\frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
\end{align*}
Wobei hier $m$ die relativistische Masse des Körpers ist.



\textcolor{dollarbill}{\subsection{Energie- und Impulserhaltung}}
\textbf{Energieerhaltungssatz:} In einem abgeschlossenen System ist die Summe aller Energien konstant. Die Gesamtenergie bleibt erhalten.\\
\textbf{Impulserhaltungssatz:} Gesamtimpuls eines mechanisch abgeschlossenen Systems konstant ist.\\

Im Folgenden wird die Compton-Formel für die Richtungsänderung $\phi$ hergeleitet. Dabei wird das Elektron als freies, (vor dem Stoß) ruhendes Elektron angenommen (Siehe Figure \ref{fig 3}).\\

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{03.jpg}
    \caption{Compton-Streuung}
    \label{fig 3}
\end{figure}

Nach der Impulserhaltung haben wir:
\begin{align*}
    &\Vec{P} + \Vec{P_e}= \Vec{P'} + \Vec{P'_e} \Rightarrow \Vec{P'_e}= \Vec{P} - \Vec{P'}\\&
    \Rightarrow (P'_e)^2=P^2 +P'^2 - 2PP'\cos \phi \hspace{1.5cm} [\cdot c^2]\\&
    (E'_e)^2-(E_e)^2=E^2 + E'^2 -2EE'\cos \phi \hspace{0.5cm} (*)
\end{align*}

Nach der Energieerhaltung haben wir:
\begin{align*}
    E'_e=E+E_e-E'
\end{align*}
Diese setzen wir in $(*)$ ein:
\begin{align*}
    &(E+E_e-E')^2-E_e^2=E^2+ E'^2-2EE'\cos \phi\\&
    \Rightarrow 2EE_e - 2EE'-2E'E_e=-2EE'\cos \phi \hspace{1.5cm} [\cdot \frac{1}{2EE'E_e}]\\&
    \frac{1}{E'}- \frac{1}{E}= \frac{1}{E_e}(1-\cos \phi) \Rightarrow \frac{\lambda'}{hc} - \frac{\lambda}{hc} = \frac{1}{E_e}(1-\cos \phi)
\end{align*}
\begin{align*}
    \Rightarrow \Delta \lambda=\frac{h}{m_ec}(1-\cos \phi)
\end{align*}

\newpage
\textcolor{bluebell}{\textbf{Aufgabe F:}}
\begin{align*}
    x=\frac{h\nu}{k_B T_{rad}}= \frac{6,26 \cdot 10^{-34}\cdot 195 \cdot 10^{9}}{1,38 \cdot 10^{-23}\cdot2,73} \hspace{0.2cm} [\frac{Js\cdot Hz\cdot K}{JK}]\approx 3,732 
\end{align*}
\begin{align*}
    \frac{\Delta I}{I}= y \frac{x\cdot e^x}{e^x-1}(x \coth \frac{x}{2} -4)= 1,5 \cdot 10^{-4} \frac{155,86}{40,76}(-0,085) \approx -0,48 \cdot 10^{-4}
\end{align*}
Dies ist von der gleiche Größenordnung mit der der primären Intensitätsschwankungen des CMB von etwa $10^{-4}$.\\

\textcolor{bluebell}{\textbf{Aufgabe G:}}\\
Von dem Diagramm kann man sehen, dass die Energie des Compton-Humps $E=28$ $keV$ ist.
\begin{align*}
    &E_{photon}= k_B T_{photon} \Rightarrow T_{photon}=\frac{28}{k_B} \hspace{0.2 cm} [\frac{keV}{J/K}]\\&
    \Rightarrow T_{photon}= \frac{28 \cdot 10^{3} \cdot 1,6 \cdot 10^{-19}}{1,38 \cdot 10^{-23}} \approx 3,24 \cdot 10^{8} [K]
\end{align*}


\section{Versuche}
\subsection{Teilversuch 1}
In diesem Teilversuch kalibrieren wir zuerst die Energieskala des Vielkanalanalysators mit Hilfe von zwei bekannter charakteristischer Spektrallinien.
\begin{itemize}
    \item Die 1-$mm$-Blende in den Röntgenrohr-Einschub einsetzen.
    \item Die Einstellungen an Goniometer und Röntgengerät: Integrationszeit $300$ $s$, Winkelbereich $0,3^\circ$, Anodenspannung $U_A=20$ $kV$, Anodenstrom $I_A=0,1$ $mA$.
    \item Programm measure $\rightarrow$ Messgerät $\rightarrow$ VKA $\rightarrow$ Einstellungen und Kalibrierung
    \item Modus: 2-Punkt Kalibrierung, Verstärkungsfaktor: 2, Offset: 5$\%$, Energie: $K_{\alpha}=8.041$ bzw. $K_{\beta}=8.905$ $keV$
    \item Die zwei beobachteten Spektrallinien markieren und übernehmen drücken. Der Kalibrierung einen eindeutigen Namen geben und Kalibrierungsmodus verlassen.
\end{itemize}

\textcolor{bluebell}{\textbf{Aufgabe E:}}\\
Eine systematische Fehler ist hier zum Beispiel die Kalibrierung der Energieskala des VKA. Wir kalibrieren nur mit einem Element (Röntgenröhre). Damit wir die Genauigkeit erhöhen, könnten wir verschiedene Elemente benutzen. 

\subsection{Teilversuch 2}
In diesem Teilversuch verwenden wir den Vielkanalanalysator und wir wollen die Energie von gestreuten Strahlung unter verschiedenen Winkeln messen.
\begin{itemize}
    \item Blendentubus mit $5$ $mm$ Durchmesser benutzen.
    \item Plexiglasstreuer einsetzen und auf $10^\circ$ drehen.
    \item Anodenspannung auf $35$ $kV$ erhöhen, Anodenstrom auf $1$ $mA$.
    \item Die Einstellungen an Goniometer und Röntgengerät: Integrationszeit 120 bis $1500$ $s$, Winkelbereich $20^\circ$ bis $160^\circ$, Anodenspannung $U_A=35$ $kV$, Anodenstrom $I_A=1$ $mA$, Winkel des Plexiglasstreuers $10^\circ$
    \item Programm measure $\rightarrow$ Messgerät $\rightarrow$ VKA $\rightarrow$ Spektrenaufnahme
    \item 5 bis 6 Aufnahmen. ($20^\circ$ für 120 $s$, $48^\circ$ für 150 $s$, $76^\circ$ für 180 $s$, $104^\circ$ für 1000 $s$, $132^\circ$ für 1500 $s$, $160^\circ$ für 1500 $s$)
    \item Eine fertige Aufnahme wird an measure übergeben. (Rechtsklick $\rightarrow$ Darstellungsmenü $\rightarrow$ Interpolation auf Geraden $\rightarrow$ Speichern)
\end{itemize}

\subsection{Teilversuch 3}
Die gemessene Energiekurve im letzten Teilversuch wird hier durch Fitten des Linienprofils an eine gaußsche Kurve bestimmt. Für jede Aufnahme messen wir die Position des Maximums der Strahlung der $K_{\alpha}$ und $K_{\beta}$ Linien. 
\begin{itemize}
    \item Mit "$+$" im Menü Fitbereich markieren.\\ $\rightarrow$ "Kurvenfitten" $\rightarrow$ "Extrema" (so finden wir das Maximum).\\
    Skalierte Gaußverteilung für das Kurvenfitten benutzen.\\
    Mit und ohne Offset probieren.\\
    Statistischen Fehler bestimmen, indem wir mehrfach die Messung wiederholen.\\
    Die Ergebnisse notieren und tabellieren.
\end{itemize}

\subsection{Teilversuch 4}
Zu letzt bestimmen wir die Comptonwellenlänge des Elektrons experimentell. Dafür vergleichen wir die gemessene Energien mit der Comptonformel.\\

\textcolor{bluebell}{\textbf{Aufgabe D:}}\\
\begin{align*}
    &\Delta \lambda=\lambda_2 - \lambda_1= \frac{hc}{E_2} - \frac{hc}{E_1}= hc(\frac{1}{E_2}-\frac{1}{E_1})=\frac{h}{m_ec}(1-\cos \phi)\\&
    \Rightarrow \frac{E_1-E_2}{E_1 E_2}=\frac{1}{m_ec^2}(1-\cos \phi) \Rightarrow
\end{align*}
\begin{equation}\label{eq 2.1}
    E_2= \frac{E_1}{1+\frac{E_1}{m_ec^2}(1-\cos \phi)}
\end{equation}
Die Comptonwellenlänge hängt von der Ruheenergie des elektrons ab: $\lambda_c=\frac{hc}{E_e}$ ist.\\


Wir berechnen die theoretische Energiewerte mit der Formel aus Aufgabe D. Danach vergleichen wir diese theoretische Werte mit der experimentelle Werte die wir im Teilversuch 3 gefunden haben. Beide Werten werden in einer Tabelle eingetragen und wir plotten eine Grafik mit Fehler dazu. 



\newpage
\section{Laborheft}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.4]{L 01.jpg}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.55]{L 02.PNG}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.55]{L 03.PNG}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.55]{L 04.PNG}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.55]{L 05.PNG}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.55]{L 06.PNG}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.55]{L 07.PNG}
\end{figure}


\newpage
\section{Auswertungen}
Zuerst berechne ich die theoretische Werte für jede einzelne Winkel nach Gleichung \ref{eq 2.1} mit $E_1=8,041$ $keV$:\\
\begin{align*}
    \frac{E_1}{m_ec^2}=&\frac{8,041}{9,109\cdot 10^{-31}\cdot (2,998\cdot 10^{8})^2} \hspace{0.2cm} [\frac{keV}{J}] = \frac{1,2883}{81,8717} \hspace{0.2cm} [\frac{J}{J}]\\&
    =0,01574
\end{align*}

Für $\phi=20^\circ$:
\begin{align*}
    E_2=\frac{8,041}{1+(0,01574 \cdot (1-\cos 20))}=\frac{8,041}{1,0009}=8,033 \hspace{0.2cm} keV
\end{align*}

Für $\phi=48^\circ$:
\begin{align*}
    E_2=\frac{8,041}{1+(0,01574 \cdot (1-\cos 48))}=7,999 \hspace{0.2cm} keV
\end{align*}

Analog haben wir für $\phi=76^\circ \rightarrow$ $E_2= 7,946$ $keV$; $\phi=104^\circ \rightarrow$ $E_2= 7,887$ $keV$; $\phi=132^\circ \rightarrow$ $E_2= 7,835$ $keV$; $\phi=160^\circ \rightarrow$ $E_2= 7,803$ $keV$.\\

Ich trage die experimentelle und theoretische Werte in einer Tabelle ein und plotte diese Tabelle mit PYTHON (Siehe Figure \ref{fig 4}).\\

$\begin{array}{c|c|c|c|c|c|c}
   Winkel & 20^\circ & 48^\circ & 76^\circ & 104^\circ & 132^\circ & 160^\circ\\
   \hline
   E_{exp.} (keV) & 8,07 & 8,04 & 8,03 & 8,00 & 7,97 & 7,94 \\
   \hline
   E_{theo.} (keV) & 8,033 & 7,999 & 7,946 & 7,887 & 7,835 & 7,803
\end{array}$\\

Im Figure \ref{fig 4} können wir sehen, dass die experimentelle kurve ein wenig unterschiedlich ist als die theoretische kurve. Der form von beiden passen ziemlich gut überein aber die blaue kurve sieht so aus als es nach oben verschoben worden ist. Der Grund von diesem Unterschied liegt hoch wahrscheinlich an unsere kaliebrierung (oder im allgemeinen an einem systematishcen Fehler). Man kann sehr gut sehen, dass sich die Energie der Photonen beim Streuvorgang in Abhängigkeit vom Streuwinkel ändert.\\

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.5]{Graph.png}
    \caption{Die experimentelle und theoretische Werte für die Energie in abhängigkeit vom Winkel.}
    \label{fig 4}
\end{figure}

Bei $\phi=90^\circ$ haben wir von der experimentellen Kurve  $E=8,02$ $keV$ und Ruheenergie von Elektron ist $511$ $keV$:\\

\begin{align*}
    \Rightarrow E_e= 8,02 + 511 \hspace{0.2cm} [keV]= 8,3156 \cdot 10^{-14} \hspace{0.2cm} [J]
\end{align*}

\begin{align*}
    \Rightarrow \lambda_c^{exp.}= \frac{hc}{E_e}= \frac{19,86\cdot 10^{-26}}{8,3156 \cdot 10^{-14}} \hspace{0.2cm} [\frac{Jm}{J}]= 2,39 \hspace{0.2cm} [pm]
\end{align*}

\begin{align*}
    \Delta \lambda_c^{exp.}= \sqrt{(hc)^2 (\frac{1}{E^2})^2 \cdot \delta E^2}= \sqrt{19,9^2 \cdot 2,11 \cdot 10^{-4}}\approx 0,3 \hspace{0.2cm} [pm]
\end{align*}

\begin{align*}
    \Rightarrow \lambda_c^{exp.}= (2,39 \pm 0,3) \hspace{0.2cm} [pm]
\end{align*}
Der Literatur wert für $\lambda_c^{theo.}= 2,42$ $[pm]$ stimmt sehr gut mit der experimentellen Wert überein. 


\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.5]{python code.png}
    \caption{PYTHON Code für dem Plot Figure \ref{fig 4}}
    \label{fig:my_label}
\end{figure}

\section{Schlusswort}
Der Compton-Effekt beschreibt die Veränderung der Wellenlänge von Photonen bei der Streuung an elektrisch geladenen Teilchen, z.B. Elektronen, als Funktion des Streuwinkels. Der Compton-Effekt ist nur im Teilchenbild der Quantentheorie, nicht aber im Wellenbild zu erklären.

\end{document}
