\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\pdfoutput=1 
\usepackage{natbib}
\usepackage[defblank]{paralist}
\usepackage[tbtags]{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{physics}
\usepackage[dvips]{graphicx}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage{psfrag}
\usepackage{array}
\usepackage{relsize}
\usepackage{booktabs}
\usepackage{tasks}
\usepackage{epic}
\usepackage{multicol}
\usepackage{eepic}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{float}
\usepackage{pgf}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{MnSymbol}
\usepackage{amsthm}
\usepackage{amsmath}
\newcommand{\RN}[1]{%
\textup{\uppercase\expandafter{\romannumeral#1}}%
}
\usepackage{esint}
\usepackage[multiple]{footmisc}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage[english]{babel}
%\usepackage{csquotes}
\usepackage{a4wide}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
%\usetikzlibrary{automata,arrows,shapes,snakes,topaths,trees}
\newtheorem{assumption}{Assumption}[section]
\newtheorem{axiom}{Axiom}
\newtheorem{definition}{Definition}[section]
\newtheorem{postulate}{Postulate}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\opcit}{\emph{op.\,cit.}:}
\newcommand{\K}[1]{\!#1\!}
\newcommand{\defit}{=_{\mbox{\textit{\scriptsize df}}}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\setlength{\parindent}{2ex}
\setlength{\headheight}{15pt} 
\numberwithin{equation}{section}
%\renewcommand{\baselinestretch}{1.3}

\usepackage[utf8]{inputenc}




\title{Wechselspannungen und aperiodische Vorgänge (OSZ)\\ Grundpraktikum P2}
\author{Simin Hosseinzadeh}
\date{01 September 2020}

\begin{document}

\maketitle
\tableofcontents


\newpage
\section{Vorbereitung}

\subsection{Teilversuch 1: Basisbedienelemente des Oszilloskops}
Zur Registrierung des zeitlichen Verlaufs von \textcolor{red}{rasch ablaufenden Vorgängen} sind mechanische Geräte wie XY-Schreiber zu träge.  Das Oszilloskop ist ein Gerät zur Anzeige rasch veränderlicher Spannungen. Man nutzt dabei die nahezu trägheitslose Ablenkung der Elektronen im elektrischen Feld aus.\\ 
\textcolor{red}{Aufbau:} Die Elektronen treten aus einer geheizten Kathode aus und werden durch den ihr vorgeschalteten Wehnelt-Zylinder so fokussiert, dass sie alle durch das Loch in der Anode gelangen. Als Elektronenlinsen wirkende Lochblenden bündeln die von der Anode wegfliegenden Elektronen zu einem feinen Strahl (Siehe Figure \ref{fig 1}).\\
Der Elektronenstrahl durchläuft zwei zueinander senkrechte Plattenpaare. Die an sie angelegten Spannungen erzeugen elektrische Felder, welche die Elektronen in zwei zueinander senkrechte Richtungen quer zur Strahlrichtung ablenken. Der Strahl trifft schließlich auf den Bildschirm. Dieser besteht aus einer nahezu ebenen Fläche im Inneren des Glaskolbens, welche mit einer dünnen Leuchtschicht bedeckt ist. Im Auftreffpunkt der Elektronen wird der Leuchtstoff von diesen angeregt, so dass dort ein heller Lichtfleck erscheint.\\
Das Oszilloskop stellt einen Verlaufsgraphen in einem zweidimensionalen Koordinatensystem dar, wobei üblicherweise die $x$-Achse die Zeitachse ist und die $y$-Achse die Spannungsachse.\\
Allgemein kann jeder Vorgang, der sich als zeitlicher Verlauf einer elektrischen Spannung abbilden lässt, mit dem Oszilloskop dargestellt werden (Z.B: elektrischer Strom, Lichtintensität, Magnetfeldstärke und etc.).\\

Für die entsprechende \textcolor{red}{Strahlablenkung} wird eine zur Zeit proportionale Spannung benötigt, welche z.B. durch Aufladen eines Kondensators mit konstanter Stromstärke erzeugt werden kann. 
Die \textcolor{red}{Zeitablenkspannung} bewegt den Leuchtpunkt mit konstanter Geschwindigkeit in waagerechter Richtung über den Bildschirm. Eine gleichzeitig an die $y$-Ablenkung gelegte zeitabhängige Spannung $U(t)$ wird als Kurve geschrieben. Das Bild dieser Kurve verschwindet jedoch bei nicht nachleuchtendem Bildschirm sofort wieder. 
Ein \textcolor{red}{stehendes Bild} wird erzeugt, wenn die zu registrierende Funktion periodisch ist. 
Die Zeitablenkspannung wird dafür ebenfalls periodisch gemacht, indem sie jedes Mal, wenn der Leuchtpunkt in $x$-Richtung den rechten Rand des Bildschirms erreicht, sehr schnell auf den Ausgangswert zurückgesetzt wird, von dem aus sie dann von neuem linear ansteigt (\textcolor{red}{„Sägezahn“}). Stimmt nun ihre Periodenlänge mit der Länge einer ganzen Zahl von Perioden von $U(t)$ überein, so werden diese immer wieder durchlaufen, was das Auge als stehendes Bild wahrnimmt.\\
Zur \textcolor{red}{Erzeugung eines stehenden Bildes} von $U(t)$ muss der Anstieg der Zeitablenkspannung immer exakt an derselben Stelle einer Periode von $U(t)$ beginnen. Um dies zu erreichen, schaltet eine elektronische Zusatzeinrichtung, der \textcolor{red}{Trigger}, die Zeitablenkung individuell für jeden einsetzenden Durchlauf im richtigen Moment ein. Der Trigger erkennt diesen Zeitpunkt daran, dass $U(t)$ dort eine bestimmte Größe bei einem bestimmten Vorzeichen der Steigung $dU/dt$ erreicht.


\begin{figure}
\begin{center}
    \includegraphics[scale=0.5]{01.png}
    \caption{\label{fig 1}Bildröhre eines Elektronenstrahloszilloskops}
\end{center}
\end{figure}

Das Ziel dieses Teilversuchs ist es, sich mit denjenigen Knöpfen und Funktionen des Oszilloskop vertraut zu machen, die das Anzeigen (und deren Variation) eines periodischen Verlaufes ermöglichen. Zentrale Punkte sind hier die \textcolor{red}{Ablenkfaktoren} und die \textcolor{red}{Triggereinstellungen}.
\begin{itemize}
    \item Zuerst verbinde ich Funktionengenerator, Oszilloskop und Frequenzzähler miteinander.
   
    \item Ich stelle am Funktionengenerator eine beliebige Frequenz zwischen $1$ $kHz$ bis $10$ $kHz$ ein. Mit dem \textbf{INTENS} Knopf kann ich die Bildhelligkeit und mit dem \textbf{FOCUS} Knopf kann ich die Schärfe einstellen.
    
    \item Für periodische Signale kann ich mit \textbf{AUTO SET} taste, die Positionseinstellungen und Ablenkfaktoren automatisch an das Eingangssignal anpassen lassen.
   
    \item Bei nichtperiodischen Signalen, müss ich die notwendige Einstellungen manuell vornehmen. 
    
    \item Ich teste die Positionseinstellungen und Ablenkfaktoren für X- und Y-Ablenkung. Für die X-Ablenkung (Zeit-Ablenkung) benutze ich die \textbf{TIME/DIV} Taste und für die Y-Ablenkung benutze ich die \textbf{VOLTS/DIV} Taste.
    
    \item Als nächstes soll ich die Einstellungsmöglichkeiten für den Trigger kennenlernen. Ich wähle den \textbf{NM}-Modus (Normalmodus) und probiere diese Wirkungsweise: ansteigende Flanke, fallende Flanke und Level.
    
\end{itemize}


\subsection{Teilversuch 2: Messen einer Amplitude}

\textcolor{red}{Wechselspannung} nennt man eine elektrische Spannung, deren Polarität in regelmäßiger Wiederholung wechselt, deren zeitlicher Mittelwert null ist (Siehe Figure \ref{fig 2}). Eine Wechselspannung hat in der Praxis oft einen \textcolor{red}{sinusförmigen Verlauf} (harmonische Schwingung):\\
\begin{equation}\label{eq 1.1}
    \tilde{U}(t)=\hat{U} \cos \omega t
\end{equation}
Wobei $\hat{U}$ ist die \textcolor{red}{Amplitude} von $\tilde{U}(t)$ und \textcolor{red}{Kreisfrequenz} $\omega= 2\pi/T = 2\pi f$ mit $T$ = \textcolor{red}{Periodendauer} und $f$ = \textcolor{red}{Frequenz}.\\
Unter dem \textcolor{red}{Effektivwert} versteht man der quadratische Mittelwert einer zeitlich veränderlichen physikalischen Größe. Er ist definiert als der Wert, den eine Gleichspannung haben müss, um an einem Widerstand während einer Periode die gleiche elektrische Leistung umsetzen zu können. Nach Gelichung \ref{eq 1.1} haben wir für eine sinusförmige Wechselspannung folgendes:\\
\begin{equation}\label{eq 1.2}
    U_{\mathrm{eff}}=\sqrt{\left\langle U^{2}\right\rangle}=\sqrt{\frac{1}{T} \int_{0}^{T} U(t)^{2} \mathrm{d} t}\\
    = \sqrt{\frac{1}{T} \int_{0}^{T} \hat{U}^2 \cos^2{(\omega t)} dt}
\end{equation}
Wir haben: $0 \leq \cos^2{(\omega t)} \leq 1$ $\Rightarrow$ $\overline{\cos^2{(\omega t)}}=\frac{1}{2}$. Also dann: $\frac{1}{T} \int_{0}^{T} \cos ^{2}(\omega t) dt=\frac{1}{T} \cdot \frac{T}{2}=\frac{1}{2}$. Somit haben wir:\\
\begin{equation}\label{eq 1.3}
    \Rightarrow  U_{\mathrm{eff}}=\sqrt{\frac{1}{2}} \hat{U}
\end{equation}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.7]{02.png}
    \caption{\label{fig 2}Zeitlicher Verlauf einer sinusförmigen Wechselspannung}
\end{center}
\end{figure}


In diesem Teilversuch lerne ich, die Cursors zu benutzen. Mit deren Hilfe kann man eine Amplitude sehr genau ausmessen. Wenn ich die \textbf{CH I/II} lange drücke, erscheint ein paar Cursorlinien. Man kann der Cursor bewegen und fixieren. Die Bewegung erfolgt durch den Tastschalter unter \textbf{CURSOR}. Wenn ich die \textbf{I/II} Taste kurz drücke, kann ich zwischen fixiert und nicht fixiert wechseln. Langes Drücken von \textbf{I/II} bewirkt einen Wechsel zwischen waagerechten und senkrechten Cursorlinien.


\begin{itemize}
    \item Zuerst prüfe ich für welche Frequenzen meinen Multimeter geeignet ist und dann stelle ich diese Frequenz am Funktionsgenerator ein.
    
    \item Hier benutze ich die waagerechten Cursorlinien, um die Amplitude auszumessen. Dafür messe ich das Minimum und Maximum und dividiere dann durch 2.
    
    \item Wenn ich die \textbf{AUTOSET} Taste drücke, werden die Cursorlinien in die gewünschte Position gesetzt.
    
    \item Dieser Wert vergleiche ich dann mit dem Effektivwert gegeben durch den Multimeter.
\end{itemize}

\subsection{Teilversuch 3: Messen einer Phasendifferenz}

Die \textcolor{red}{Phasenverschiebung} ist im Zusammenhang mit periodischen Vorgängen. Zwei Sinusschwingungen sind gegeneinander in ihren Phasenwinkeln verschoben, wenn ihre Periodendauern zwar übereinstimmen, die Zeitpunkte ihrer Nulldurchgänge aber nicht.\\
Zum Beispiel $U_1=\hat{U} \cos{(\omega t - \phi_1)}$ und $U_2=\hat{U} \cos{(\omega t - \phi_2)}$ haben konstante Phasendifferenz $\Delta \phi= \phi_2 - \phi_1$.\\
Eine Phasenverschiebung kann in eine zeitliche Verschiebung umgerechnet werden:\\
\begin{equation}\label{eq 1.4}
    \Delta \phi= 2 \pi \frac{\Delta t}{T}
\end{equation}
\textcolor{red}{Lissajous-Ellipse} ist ein Kurvengraph, das durch die Überlagerung zweier harmonischer, rechtwinklig zueinander stehender Schwingungen verschiedener Frequenz entsteht. Aus dem Figure \ref{fig 3} kann eine Beziehung zur Bestimmung der Phasenverschiebung wie folgt hergeleitet werden:\\
\begin{center}
    $x=\hat{x} \cos{(\omega t)}$ und $y=\hat{y} \cos{(\omega t - \phi)}$
\end{center}
Für die Schnittpunkte der Ellipse mit der x-Achse $y=0$ gilt:\\
\begin{center}
    $\hat{y} \cos{(\omega t - \phi)}=0$ $\Rightarrow$ $\omega t= \phi \pm 90^\circ$\\
    $\Rightarrow x_{1,2}= \hat{x} \cos{(\phi \pm 90^\circ)} = \mp \hat{x} \sin{\phi}$\\
    $\Rightarrow \Delta \phi= \phi_2 - \phi_1 = 2\hat{x} \sin{\phi}$
\end{center}
Am Oszilloskop abgelesen wird allerdings nur der Betrag $|\Delta x|$. Somit können wir $\phi$ wie folgt berechnen:\\
\begin{equation}\label{eq 1.5}
    \sin{\phi}= \pm \frac{|\Delta x|}{2 \hat{x}}
\end{equation}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.7]{03.png}
    \caption{\label{fig 3}Lissajous-Ellipse}
\end{center}
\end{figure}

Aus der Neigung der Ellipse nach oben rechts oder oben links lässt es sich entscheiden, ob der Betrag von $\phi$ zwischen $0^\circ$ bis $90^{\circ}$ oder zwischen $90^{\circ}$ bis $180^{\circ}$ liegt (Siehe Figure \ref{fig 4}).
\begin{figure}
\begin{center}
    \includegraphics[scale=0.5]{04.jpg}
    \caption{\label{fig 4}Lissajous-Ellipse bei verschiedene Phasendifferenz $\Delta \phi$}
\end{center}
\end{figure}

In diesem Teilversuch bestimmen wir die Phasendifferenz zweier gleichfrequenter Wechselspannungen.\\
Dafür baue ich zuerst eine Schaltung wie in Figure \ref{fig 9} auf. Durch Drehen am Potentiometer werden die Spannungen $\tilde{U}_1$ und $\tilde{U}_2$ von $0^\circ$ bis $180^\circ$ gegeneinander phasenverschoben. 

\begin{figure}
\begin{center}
    \includegraphics[scale=0.8]{09.png}
    \caption{\label{fig 9}Schaltung zum Teilversuch 3}
\end{center}
\end{figure}

\begin{itemize}
    \item Zuerst erstelle ich senkrechten Cursorlinien. Danach drücke ich die \textbf{CH I/II} Taste und bekomme die Frequenz $f$ von der Sinusschwingung. Mit $f=\frac{1}{T}$ kann ich die Periodendauer $T$ berechnen. 
    \item \textbf{im t-y-Modus (Sinus-Darstellung)}:
    \item Ich finde den Vorzeichen von der Phasenverschiebung zwischen Kanal I und Kanal II. Nach Gleichung \ref{eq 1.4} kann $\Delta t$ gefunden werden.
    \item Mit der Funktion \textbf{ADD} kann die Interferenz zweier überlagerter Wellen simuliert werden. Hier Betrachten wir die Interferenz in Abhängigkeit der Phasenverschiebung.
    \item Ich Stelle eine Phasenverschiebung $\phi \notin\left\{0^{\circ}, 90^{\circ}, 180^{\circ}\right\}$ ein und messe $|\Delta x|$ und Amplitude $\hat{x}$. Nach Gleichung \ref{eq 1.5} kann ich dann $\phi$ finden.
    \item \textbf{im x-y-Modus (Lissajous-Ellipse)}:
    \item Ich behalte dieselbe Phasenverschiebung und messe diese Mit Hilfe von Lissajous-Ellipse (Nach Figure \ref{fig 4}).
    \item Ich ändere die Phasenverschiebung und beobachte die Lissajous-Ellipse.
    \item Ich ändere die Lage der beiden Teilschwingungen bezüglich ihrer Nulllage und beobachte desen Einfluss auf die $|\Delta x|$ Messungen. 
\end{itemize}

\subsection{Teilversuch 4: Betrachten des Auf- und Entladevorgangs eines Kondensators}
\textbf{\textcolor{red}{Aufladevorgang:}}\\
Ein Kondensator der Kapazität $C$ werde über einen Widerstand $R$ an eine Rechteckspannung gelegt (siehe Figure \ref{fig 5}). Ab dem Zeitpunkt $t =0$ fließt durch den Widerstand ein Strom $I(t)$. Dieser Strom lädt den Kondensator auf. Die Spannung $U_C(t)$ am Ausgang wächst dadurch von $0$ bis zum Maximalwert $U_0$ an. Nach Maschenregel haben wir:\\
\begin{equation}\label{eq 1.6}
    RI + U_c - U_0 = 0
\end{equation}
Mit $I=\frac{dQ}{dt}=\frac{CdU_c}{dt}$ bekommen wir:\\

\begin{equation}\label{eq 1.7}
    R \frac{CdU_c}{dt} + U_c = U_0 \Rightarrow \frac{dU_c}{dt}= \frac{1}{RC}(U_0 - U_c)
\end{equation}
Wir wiessen dass $d(U_c - U_0)=dU_c$, Also dann haben wir:\\

\large
\begin{center}
    $\frac{\mathrm{d}\left(U_{\mathrm{C}}-U_{0}\right)}{U_{\mathrm{C}}-U_{0}}=-\frac{\mathrm{d} t}{R C}$\\
    $\Rightarrow \int_{-U_{0}}^{U_{\mathrm{C}}-U_{0}} \frac{\mathrm{d}\left(U_{\mathrm{C}}-U_{0}\right)}{U_{\mathrm{C}}-U_{0}}=-\frac{1}{R C} \int_{0}^{t} \mathrm{d} t^{\prime}$
\end{center}

\normalsize
\begin{equation}\label{eq 1.8}
   \Rightarrow U_{\mathrm{C}}=U_{0}\left[1-\exp \left(-\frac{t}{R C}\right)\right]
\end{equation}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.8]{05.png}
    \caption{\label{fig 5}Schaltung zum Aufladen eines Kondensators über einen Widerstand}
\end{center}
\end{figure}

\textbf{\textcolor{red}{Entladevorgang:}}\\
Zum Entladen des Kondensators werden die Spannungsquelle $U_0$ entfernt und der Eingang der Schaltung kurzgeschlossen (siehe Figure \ref{fig 6}). Nach Maschenregel haben wir:\\
\begin{equation}\label{eq 1.9}
    RI-U_c=0
\end{equation}

\begin{center}
    $RC \frac{dU_c}{dt}=U_c$ $\Rightarrow \frac{dU_c}{U_c}=\frac{dt}{RC}$\\
    $\Rightarrow \int_{U_{c}}^{U_{0}} \frac{dU_c}{U_c}=\frac{1}{R C} \int_{0}^{t} \mathrm{d} t^{\prime}$ $\Rightarrow$ $-\int_{U_{0}}^{U_{c}} \frac{dU_c}{U_c}= -\ln{\frac{U_c}{U_0}}=\frac{1}{RC}t$
\end{center}

\begin{equation}\label{eq 1.10}
    \Rightarrow \frac{U_c}{U_0}=\exp(\frac{-t}{RC}) \Rightarrow U_c=U_0 \exp(\frac{-t}{RC})
\end{equation}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.8]{06.png}
    \caption{\label{fig 6}Schaltung zum Entladen eines Kondensators über einen Widerstand}
\end{center}
\end{figure}

In diesem Teilversuch erstellen wir mit Hilfe von Funktionsgenerator periodische Kurven für Auf- und Entladung eines Kondensators.


\begin{itemize}
    \item Zuerst baue ich eine Schaltung ähnlich wie Figure \ref{fig 5} mit zwei Kanäle und $R=100$ $k\Omega$.
    \item Ich wähle die Frequenz auf etwa $60$ $Hz$.
    \item Ich stelle den Ozsilloskop so ein, dass ich einen volsständigen Auf- und Entladevorgang beobachten kann. 
    \item Den $R=100$ $k\Omega$ Widerstand durch Potentiometer $R=1$ $M\Omega$ ersetzen. 
    \item Ich verbinde eine gleiche Kondensator parallel mit dem vorherigen Kondensator, damit die Kapazität verdoppelt wird. 
    
\end{itemize}


\subsection{Teilversuch 5: Quantitative Registrierung der Entladekurve eines Kondensators}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.7]{07.png}
    \caption{\label{fig 7}Auflade Verlauf }
\end{center}
\end{figure}


\begin{figure}
\begin{center}
    \includegraphics[scale=0.7]{08.png}
    \caption{\label{fig 8}Entlade Verlauf }
\end{center}
\end{figure}
\textbf{\textcolor{red}{Relaxationszeit:}}\\
Die Relaxationszeit beschreibt die charakteristische Zeit, in welcher sich ein System dem stationären Zustand annähert. Die in Figure \ref{fig 7} und \ref{fig 8} angegebene Zeit $\tau_C$ ist Die Relaxationszeit. Die betrachtete Größe wird nach dieser Zeit auf den $e$-ten Teil (ca. 37\%) der Differenz zwischen Anfangs- und Endwert abgeklungen. Die Relaxationszeit charakterisiert, wie schnell oder langsam ein solcher Vorgang abläuft bzw. sich ein System erholt.\\
Sowohl für das Aufladen als auch das Entladen eines Kondensators gilt:\\

\begin{equation}\label{eq 1.11}
    \tau_C =RC
\end{equation}

In diesem Teilversuch wollen wir ein Entladevorgang und den dazu gehörigen Kurvenverlauf beobachten und daraus können wir dann die Relaxionszeit bestimmen. Dafür baue ich eine Schaltung auf (Siehe Figure \ref{fig 10}).
\begin{figure}
\begin{center}
    \includegraphics[scale=0.7]{10.png}
    \caption{\label{fig 10}Schaltung zu Teilversuch 5}
\end{center}
\end{figure}

\begin{itemize}
    \item Zuerst aktiviere ich die digitale Speicherfunktion des Oszilloskops (\textbf{STOR. ON}).
    \item Den Kondensator wird über den $R=10$ $k\Omega$ mit dem $U_0=9$ $V$ aufgeladen und danach mit dem $R=1$ $M\Omega$ entladen.
    \item Das Wandern des Leuchtpunkts auf dem Bildschirm wird beobachtet.
    \item Danach das \textbf{SINGLE (SGL)} aktivieren. Mit \textbf{RESET (RES)} Taste wird den Speicher gelöscht.
    \item Erneut die Entladung durchführen.
    \item Den zeitlichen Verlauf der Entladekurve messen: 10 t-y-Wertepaare aufnehmen und Raster-Linien, Cursors und Positions-Einstellungen bedienen.
    \item Ich notiere auch die Herstellerangaben für Widerstand und Kapazität und ihre Toleranzen.
\end{itemize}


\section{Laborheft}


\begin{figure}
\begin{center}
    \includegraphics[scale=0.4]{L 01 02.jpg}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
    \includegraphics[scale=0.4]{L 03 04.jpg}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
    \includegraphics[scale=0.4]{L 05.jpg}
\end{center}
\end{figure}

\newpage
\section{Auswertung}
\subsection{Teilversuch 1}
Die Form von einem Signal wird am Funktionsgenerator ausgewählt (Sinus- oder Recheckförmig).\\

Mit "Intens" und "Focus" Taste, kann man Helligkeit und Schärfe des Schirmbildes einstellen.\\

Mit der Y-Ablenkung Taste ändert sich die Amplitudenskala. Eine Drehung in Uhrzeigesinn erhöht die Amplitudenskala und in gegen Uhrzeigesinn erniedrigt sie.\\
Mit der X-Ablenkung Taste ändert sich die Periodendauerskala. Eine Drehung in Uhrzeigesinn erniedrigt die Periodendauerskala und gegen Uhrzeigesinn erhöht sie.\\

Mit Drehknopf "LEVEL" kann man die Nulllinie einstellen.\\
Wenn ich die I/II Taste lange drücke, dann wechseln die Waagerechte CURSOR linien zu senkrechte und andersrum.\\
Mit CURSOR Taste kann ich die CURSOR linien in X- oder Y-Achse verschieben.\\
$\Delta t$ kann mit Hilfe von senkrechte CURSOR linien bestimmt werden.\\
$\Delta V$ kann mit Hilfe von waggerechte CURSOR linien bestimmt werden.\\

Mit Taste X-Position und Y-Position kann man den Signal in X- und Y-Achse verschieben.\\

Mit der Oszilloskop-Triggerfunktion können sich wiederholende Wellenformen gleichmäßig auf dem Bildschirm angezeigt werden (stehendes Bild). Der Trigger ermöglicht es der Zeitbasis, den Scan bei jeder Wiederholung der Wellenform an derselben Stelle zu starten. Diese kann man auch so einstellen, dass es bei einer positive oder einer negative Zeitablenkung anfängt.\\

\subsection{Teilversuch 2}
Mit Hilfe von Waagerechte CURSOR linien habe ich die Amplitude am Oszi. bestimmt:\\
\begin{align*}
    \Delta V= 6,97 \hspace{0.2cm} [V] \Rightarrow \text{Amplitude} \hspace{0.2 cm} \hat{U}= \frac{\Delta V}{2}= 3,485 \pm 0,400 \hspace{0.2 cm} [V]
\end{align*}
Die gemessene Effektivwert am Multimeter: $U'_{eff.}=2,45 \pm 0,02$ $V$.\\
Nach Gleichung \ref{eq 1.3} haben wir für die nach Amplitude berechnete Effektivwert:\\
\begin{align*}
    U_{eff.}= \frac{1}{\sqrt{2}} \hat{U} \hspace{0.2cm} \Rightarrow \frac{1}{\sqrt{2}} \cdot 3,485 = 2,464 \pm 0,2828 \hspace{0.2 cm} [V] \approx 2,46 \pm 0,22
\end{align*}
Wie es hier zu sehen ist stimmen die beide Effektivwerte ($U'_{eff.}$ und $ U_{eff.}$) sehr gut überein.

\subsection{Teilversuch 3}
Vorzeichen die Phasenverschiebung zwischen Kanal I und Kanal II ist positive. Ich habe eine Phasenverschiebung (außer $0^\circ$, $90^\circ$, $180^\circ$) eingestellt. Jetzt möchte ich durch zwei Methoden berechnen, was es für eine Phasenverschiebung war.\\

\textbf{a):}\\
Periodendauer: $T=1,51\pm 0,1$ $[ms]$ und zwieschen die zwei Signale: $\Delta t\approx 100$ $[\mu s]$.
\begin{align*}
    &\Delta \phi = 2\pi \frac{\Delta t}{T}= 2\pi \frac{100\cdot 10^{-6}}{1,51 \cdot 10^{-3}}= 0,416 \hspace{0.2cm} Rad\\&
    \Delta \phi =0,416 \cdot \frac{180}{\pi} \approx 23,84 ^\circ
\end{align*}

\begin{align*}
    \delta \phi =\sqrt{(2\pi \cdot 100 \cdot 10^{-6} \cdot \frac{10^3}{1,51})^2 \cdot 10^{-4}}\approx 0,004 \hspace{0.2cm} Rad =\pm 0,23^\circ
\end{align*}

\begin{align*}
    \Rightarrow \Delta \phi = 23,84^\circ \pm 0,23^\circ
\end{align*}

\textbf{b):}\\
$2\hat{x}= 8,0 \pm 0,1$ $[400 KS/s]$ und $|\Delta x| = 4,0 \pm 0,1$ $[400 KS/s]$

\begin{align*}
    \sin{\phi} = \pm \frac{|\Delta x|}{2\hat{x}}= \pm \frac{4}{8}= \pm \frac{1}{2} = \pm 0,5 \hspace{0.2 cm} Rad \Rightarrow \phi = 28,65^\circ \text{  oder  } \phi = 151,35^\circ
\end{align*}

\begin{align*}
    \delta \phi = \sqrt{(\frac{0,1}{8})^2 + (\frac{0,1}{16})^2}\approx 0,014 \hspace{0.2cm} Rad=\pm 0,80^\circ
\end{align*}
Die Neigung von der Ellipse war von oben Recht nach unten Links. Also nehme ich $\Delta \phi = 28,65^\circ \pm 0,80^\circ$.\\

Die beide Ergebnisse von Teil a und b passen gut zusammen. Der kleine Unterschied liegt wahrscheinlich daran, dass ich bei ablesen von $\Delta t$, $\Delta x$ und $2\hat{x}$ am Oszilloskop kleine Messfehler hatte. Zum Beispiel die Genauigkeit von $\Delta t$ war höchstens nur $100$ $\mu s$. Deswegen könnte es zu einige kleine Fehler kommen. 

\subsection{Teilversuch 4}
\begin{figure}
\begin{center}
    \includegraphics[scale=0.4]{11.jpg}
    \caption{\label{fig 11}Auswertung Teilversuch 4}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
    \includegraphics[scale=0.4]{12.jpg}
    \caption{\label{fig 12}Untere Signal ist vom Kanal II mit große Widerstand $R$ am Potentiometer.}
\end{center}
\end{figure}
Wie es auch im Figure \ref{fig 11} zu sehen ist, Kanal I zeigt uns die Spannungdifferenz für den Funktionsgenerator ($V_{in}(t)$) und Kanal II zeigt die Spannungsdifferenz für den Kondensator ($V_C (t)$).\\
Wenn des Widerstand $R=0$ ist, haben wir $V_{in}(t)=V_C (t)$ und die beide Signale werden sehr ähnlich mit gleiche Amplituden. Wenn wir den Widerstand erhöhen (oder auch den Kondensator verdoppeln), erhöht sich die Multiplikation von $RC$. Dies führt dazu, dass die Auflade und Entlade Vorgang von dem Kondensator langsamer wird (kleinere Steigung). Das heißt der Kondensator hat nicht genug Zeit um sich selbst vollständig aufladen oder entladen (Siehe Gleichungen \ref{eq 1.8} und \ref{eq 1.10}). Deswegen haben wir bei großere $R$ und großere $C$, kleinere Amplituden $U_C$ (Siehe Figure \ref{fig 12}).


\subsection{Teilversuch 5}
Meine Messpunkte:\\

 $\begin{array}{c|c|c|c|c|c|c|c|c|c|c}
\hline \text { Zeit (ms) } & 40 & 100 & 160 & 240 & 320 & 560 & 920 & 400 & 310 & 120 \\
\hline U(V) & 5 & 4,5 & 4 & 3,5 & 3 & 2 & 1 & 2,5 & 3,2 & 4,4\\
\hline \ln{U} & 1,61 & 1,50 & 1,39 & 1,25 & 1,10 & 0,69 & 0 & 0,92 & 1,16 & 1,48\\
\end{array}$\\
Ich Zeichne eine optimale Gerade für meine Daten (Siehe Figure \ref{fig 13}).\\
Jetzt bestimme ich die Steigung:\\
\begin{align*}
    m=\frac{y_2 - y_1}{x_2 - x_1}= \frac{1,25 - 1,61}{240 - 40}= -1,8 \cdot 10^{-3} \hspace{0.2 cm} [\frac{1}{ms}] =-1,8 [1/s]
\end{align*}
Fehler von der Steigung:\\

\begin{align*}
    \delta m= [\sum_{i=1}^N (\hat{y}_i - y_i)^2]^{1/2} = 0,06 \hspace{0.2 cm} [1/s]
\end{align*}
\begin{align*}
    m=-1,8 \pm 0,06 \hspace{0.2cm} [1/s]
\end{align*}
Außerdem ich habe die Steigung mit Python auch gefunden; es ist nämlich $m= -0.00182768 [\frac{1}{ms}]$.\\

Nach Gleichung \ref{eq 1.10} haben wir:\\
\begin{align*}
    V(t)=V_0 \cdot \exp(\frac{-\Delta t}{RC}) \Rightarrow \ln({\frac{V(t)}{V_0}}) = \frac{-\Delta t}{RC} \Rightarrow \frac{ln V(t)-lnV_0}{t-t_0}=\frac{-1}{RC}
\end{align*}
Das Term $\frac{ln V(t)-lnV_0}{t-t_0}$ ist die Steigung, die wir vorher berechnet haben. Also:\\

\begin{align*}
    \tau_C=RC=\frac{1}{1,8 \cdot 10^{-3}} = 0,55 \cdot 10^{3} [ms]
\end{align*}
Fehler von tau:\\

\begin{align*}
    \delta \tau_C = \sqrt{(\frac{d\tau_C}{dm})^2 \cdot \delta m^2 } = \sqrt{(\frac{-1}{m})^2 \cdot 0,06^2}\approx 0,02 \hspace{0.2cm} [s]
\end{align*}

\begin{align*}
    \Rightarrow \tau_C= 0,55 \pm 0,02 \hspace{0.2cm} [s] 
\end{align*}


$\tau_C$ kann auch aus den Herstellerangaben von Tastkopf, $R$ und $C$ berechnet werden:\\
$R=10^{6} \pm 10^{4}$ $\Omega$ und $C=10^{-6} \pm 10^{-7}$ $F$, $R_{TK.}=1$ $M\Omega$ und $C_{TK.}=50$ $pF$\\
\begin{align*}
    &R_{ges}=\frac{10^{12}}{2\cdot 10^{6}}=0,5\cdot 10^{6} [\Omega]\\&
    C_{ges}=10^{-6} + 50 \cdot 10^{-12}=1,00005 \cdot 10^{-6} [F]
\end{align*}

\begin{align*}
    \tau'_C= R_{ges}C_{ges} \approx 0,50 \hspace{0.2cm} [s]
\end{align*}

\begin{align*}
    \delta \tau'_C= \sqrt{(\frac{d\tau'}{dR})^2\cdot(\delta R)^2 + (\frac{d\tau'}{dC})^2 \cdot (\delta C)^2} = \sqrt{(1,00005 \cdot 10^{-6}\cdot 10^{4})^2 + (0,5\cdot 10^{6}\cdot 10^{-7})^2}\approx 0,03 s
\end{align*}

\begin{align*}
    \Rightarrow \tau'_C= 0,50 \pm 0,03 \hspace{0.2cm} [s]
\end{align*}

Jetzt vergleiche ich die beide Werte $\tau'_C$ und $\tau_C$ mit einander. Diese beide Werte stimmen gut mit einander überein. Der Grund für den kleinen Unterschied ist:\\
\begin{enumerate}
    \item Die Drähte, die wir in der Schaltung benutzt haben sind eigentlich nicht ideal. Im theorie nehmen wir an, dass der Widerstand im Draht null ist aber in Realität haben diese Drähte selber auch einen Widerstand. Also deswegen kann diese einen Grund für dieses Differenz zwischen diese beide Werte sein.
    \item Jede Kondensator verliert am Anfang des Entlade-Vorgang eine Menge Energie (manchmal im Form von Wärme oder sogar Blitz). Deswegen dauert die Relaxionszeit im Realität etwa weniger als in der Theorie. Daher ist die Gleichung \ref{eq 1.10} nicht sehr genau für die Experimentelle Methoden.
\end{enumerate}



\begin{figure}
\begin{center}
    \includegraphics[scale=0.4]{13.png}
    \caption{\label{fig 13}Auswertung von Teilversuch 5. Hier ist ln(U) in Volt gegen die Zeit in ms aufgetragen worden. (Plot mit Hilfe von Python)}
\end{center}
\end{figure}


\end{document}
